<!DOCTYPE html>
<html lang="en">
  <head>
  		<meta name="ms.loc" content="xl">
		<meta charset="UTF-8">
		<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<title>Trabaja donde quieras</title>
		<link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/font_css.css">
		<link rel="stylesheet" type="text/css" href="assets/style_type.css">
		<link rel="shortcut icon" type="image/x-icon " href="//www.microsoft.com/favicon.ico?v2">
		<style id="antiClickjack">body{display:none !important;}</style>
		<script type="text/javascript">
		 if (self === top) {
		   var antiClickjack = document.getElementById("antiClickjack");
		   antiClickjack.parentNode.removeChild(antiClickjack);
		 } else {
		   top.location = self.location;
		 }
		</script>
	</head>
	<body>
		<div class="container-fluid">
			<!-- MENU + LOGO -->
			<nav class="container-fluid">
			  	<div id="menu">
			  		<div class="bot_logo">
			  			<ul>
			  				<li class="desplegar_menu"><span class="glyphicon glyphicon-menu-hamburger"></span></li>
			  				<li class="logo_blanco">
			  					<img src="images/logo_trabaja.png" alt="Logo trabaja donde quieras" class="img-responsive logo_blanco">
			  					<img src="images/logo_trabaja_gris.jpg" alt="Logo trabaja donde quieras" class="img-responsive logo_gris">
			  				</li>
			  			</ul>
					</div>
					<div id="menu_escondido" class="menu">
				  		<ul>
				  			<li><img src="images/logo_trabaja_gris.jpg" alt="Logo trabaja donde quieras" class="img-responsive logo_gris_des">
				  			</li>
				  			<!-- QUE ES -->
				  			<li type="button" data-toggle="collapse" data-target="#quees" aria-expanded="false" aria-controls="quees">QUÉ ES? 
				  				<img src="images/menu_mas.jpg" alt="">
				  			</li>
				  			<div class="collapse" id="quees">
								<ul class="submenu">
									<a href="quees.html#definicion"><li>Definición de Trabajo Remoto</li></a>
									<a href="quees.html#escenarios_posibles"><li>Escenarios posibles</li></a>
									<a href="quees.html#desafios"><li>Desafíos</li></a>
									<a href="quees.html#ventajas"><li>Ventajas</li></a>
									<a href="quees.html#legalidad"><li>Legalidad</li></a>
								</ul>
							</div>
				  			<!-- FIN QUE ES -->
				  			<!-- PROCESOS -->
				  			<li type="button" data-toggle="collapse" data-target="#procesos" aria-expanded="false" aria-controls="procesos">PROCESOS DE IMPLEMENTACIÓN 
				  				<img src="images/menu_mas.jpg" alt="">
				  			</li>
				  			<div class="collapse " id="procesos">
				  				<ul class="submenu">
									<a href="procesos.html#implementar"><li>Requerimientos</li></a>
									<a href="procesos.html#imple_organizaciones"><li>Implementación</li></a>
									<a href="procesos.html#imple_organizaciones"><li>Accesibilidad</li></a>
								</ul>
							</div>
				  			<!-- FIN PROCESOS -->
				  			<!-- INCLUSION -->
				  			<li type="button" data-toggle="collapse" data-target="#inclusion" aria-expanded="false" aria-controls="inclusion">DIRECTORIO 
				  				<img src="images/menu_mas.jpg" alt="">
				  			</li>
				  			<div class="collapse " id="inclusion">
				  				<ul class="submenu">
									<a href="#"><li>Cafeterías</li></a>
									<a href="#"><li>Coworking</li></a>
									<a href="#"><li>Casas de té</li></a>
								</ul>
							</div>
				  			<!-- FIN INCLUSION -->
				  			<!-- SOLUCIONES -->
				  			<li type="button" data-toggle="collapse" data-target="#solucion" aria-expanded="false" aria-controls="solucion">SOLUCIONES DE TECNOLOGÍA 
				  				<img src="images/menu_mas.jpg" alt="">
				  			</li>
				  			<div class="collapse " id="solucion">
				  				<ul class="submenu">
									<a href="soluciones.html#identificacion"><li>Identificación</li></a>
									<a href="soluciones.html#seguridad"><li>Seguridad</li></a>
									<a href="soluciones.html#infraestructura"><li>Infraestructura</li></a>
									<a href="soluciones.html#dispositivos"><li>Dispositivos</li></a>
									<a href="soluciones.html#aplicaciones"><li>Aplicaciones</li></a>
								</ul>
							</div>
				  			<!-- FIN SOLUCIONES -->
				  			<!-- RECURSOS -->
				  			<li type="button" data-toggle="collapse" data-target="#recurso" aria-expanded="false" aria-controls="recurso">RECURSOS 
				  				<img src="images/menu_mas.jpg" alt="">
				  			</li>
				  			<div class="collapse " id="recurso">
				  				<ul class="submenu">
									<a href="recursos.html#tips"><li>Beneficios</li></a>
									<a href="recursos.html#dispo_slider"><li>Dispositivos</li></a>
									<a href="recursos.html#ocho_consejos"><li>8 Consejos</li></a>
								</ul>
							</div>
				  			<!-- FIN RECURSOS -->
				  		</ul>
			  		</div>
			  	</div>
			</nav>
			<!-- FIN MENU + LOGO -->
			<!-- HEADER - SLIDER -->
			<header id="slider" class="container-fluid">
				<div id="slider_banners" class="carousel slide" data-ride="carousel">
					<!-- PUNTOS -->
					<ol class="carousel-indicators">
					   <li data-target="#slider_banners" data-slide-to="0" class="active"></li>
					   <li data-target="#slider_banners" data-slide-to="1"></li>
					   <li data-target="#slider_banners" data-slide-to="2"></li>
					</ol>
					<!-- FIN PUNTOS -->
					<!-- SLIDES -->
				  	<div class="carousel-inner" role="listbox">
				    	<div class="item banner1 active">
				    		<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4 texto">
				     			<h3>¿Sabes cuánto te ahorrarías si trabajaras donde quisieras?</h3>
				     			<a href="calculadora/trabajador/index.html"><p>Calcula ahora tu huella de Carbono</p></a>
				     		</div>
				    	</div>
					    <div class="item banner2">
				    		<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4 texto">
				     			<h3>Mitos del trabajo remoto</h3>
								<a data-toggle="modal" href="#video_popup"><p><span class="glyphicon glyphicon-play"></span> Ver video</p></a>
				     		</div>
					    </div>
					    <div class="item banner3">
				    		<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4 texto">
				     			<h3>Tips para lograr un trabajo remoto</h3>
				     			<a href="recursos.html#tips"><p>Más información</p></a>
				     		</div>
					    </div>
				  	</div>
					<!-- FIN SLIDES -->
					<!-- FLECHAS -->
					<a class="left carousel-control" href="#slider_banners" role="button" data-slide="prev">
					    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#slider_banners" role="button" data-slide="next">
					    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
				 	</a>
					<!-- FIN FLECHAS -->
				</div>
			</header>
			<!-- FIN HEADER - SLIDER -->
     		<!-- MODAL VIDEO -->
            <div id="video_popup" class="modal fade" role="dialog">
			  	<div class="modal-dialog">
			    	<div class="modal-content">
				      <div class="modal-header">
				        <button type="button" id="video_no" class="close" data-dismiss="modal">&times;</button>
				      </div>
				      <div class="modal-body">
				        <div>VA VIDEO</div>
				      </div>
			  		</div>
				</div>
			</div>
     		<!-- FIN MODAL VIDEO -->
			<!-- FILA CAJAS 1 -->
			<section id="fila_cajas1" class="container-fluid">
				<div class="container">
					<!-- CAJA 1 -->
					<div class="col-xs-12 col-sm-6 col-md-3 formato_caja">
						<img src="images/img1.png" alt="" class="top_caja">
						<h4>¿Qué es <br>trabajo remoto?</h4>
						<a href="quees.html#definicion">
							<div class="mas_info_naranja">
								<p>Más información</p>
							</div>
						</a>
					</div>
					<!-- FIN CAJA 1 -->
					<!-- CAJA 2 -->
					<div class="col-xs-12 col-sm-6 col-md-3 formato_caja">
						<img src="images/img2.png" alt="" class="top_caja">
						<h4>Soluciones <br>de tecnología</h4>
						<a href="soluciones.html#identificacion">
							<div class="mas_info_naranja">
								<p>Más información</p>
							</div>
						</a>
					</div>
					<!-- FIN CAJA 2 -->
					<!-- CAJA 3 -->
					<div class="col-xs-12 col-sm-6 col-md-3 formato_caja">
						<img src="images/img3.png" alt="" class="top_caja">
						<h4>Aliados de <br>#TrabajaDondeQuieras</h4>
						<a href="#nuestros_aliados">
							<div class="mas_info_naranja">
								<p>Más información</p>
							</div>
						</a>
					</div>
					<!-- FIN CAJA 3 -->
					<!-- CAJA 4 -->
					<div class="col-xs-12 col-sm-6 col-md-3 formato_caja">
						<img src="images/img4.png" alt="" class="top_caja">
						<h4>Testimoniales</h4>
						<a href="#">
							<div class="mas_info_naranja">
								<p>Más información</p>
							</div>
						</a>
					</div>
					<!-- FIN CAJA 4 -->
				</div>
			</section>
			<!-- FIN FILA CAJAS 1 -->
			<!-- SECCION AHORRAR - FONDO VERDE -->
			<section id="ahorrar" class="container-fluid">
				<div class="container">
					<h3>Ahorrar  es bueno para ti y para el planeta.</h3>
					<h3>Descubre cuál sería tu ahorro.</h3>
					<div class="row">
						<!-- CAJA 1 -->
						<div class="col-xs-12 col-sm-6 caja_ahorro">
							<p>Para empresas</p>
							<img src="images/seccion2_img1.png" alt="" class="caja_ahorro_img">
							<a href="calculadora/empresa/index.html">
								<div class="caja_ahorro_link">
									<p>Comenzar</p>
								</div>
							</a>
						</div>
						<!-- CAJA 1 -->
						<!-- CAJA 2 -->
						<div class="col-xs-12 col-sm-6 caja_ahorro">
							<p>Para trabajadores</p>
							<img src="images/seccion2_img2.png" alt="" class="caja_ahorro_img">
							<a href="calculadora/trabajador/index.html">
								<div class="caja_ahorro_link">
									<p>Comenzar</p>
								</div>
							</a>
						</div>
						<!-- CAJA 2 -->
					</div>
				</div>
			</section>
			<!-- FIN SECCION AHORRAR - FONDO VERDE -->
			<!-- EMPRESAS -->
			<section id="empresas" class="container-fluid">
				<div class="container">
					<h3>Para empresas</h3>
					<!-- CAJA 1 -->
					<div class="col-xs-12 col-sm-6 col-md-3 formato_caja_empresa">
						<img src="images/empresa_1.png" alt="" class="top_caja">
						<h4>Implementación</h4>
						<a href="procesos.html#imple_organizaciones">
							<div class="mas_info_naranja">
								<p>Más información</p>
							</div>
						</a>
					</div>
					<!-- FIN CAJA 1 -->
					<!-- CAJA 2 -->
					<div class="col-xs-12 col-sm-6 col-md-3 formato_caja_empresa">
						<img src="images/empresa_2.png" alt="" class="top_caja">
						<h4>Tecnología</h4>
						<a href="soluciones.html#identificacion">
							<div class="mas_info_naranja">
								<p>Más información</p>
							</div>
						</a>
					</div>
					<!-- FIN CAJA 2 -->
					<!-- CAJA 3 -->
					<div class="col-xs-12 col-sm-6 col-md-3 formato_caja_empresa">
						<img src="images/empresa_accesibilidad.png" alt="" class="top_caja">
						<h4>Accesibilidad</h4>
						<a href="procesos.html#header">
							<div class="mas_info_naranja">
								<p>Más información</p>
							</div>
						</a>
					</div>
					<!-- FIN CAJA 3 -->
					<!-- CAJA 4 -->
					<div class="col-xs-12 col-sm-6 col-md-3 formato_caja_empresa">
						<img src="images/empresa_4.png" alt="" class="top_caja">
						<h4>Prueba Office 365</h4>
						<a href="http://aka.ms/pruebaoffice">
							<div class="mas_info_naranja">
								<p>Más información</p>
							</div>
						</a>
					</div>
					<!-- FIN CAJA 4 -->
				</div>
			</section>
			<!-- FIN EMPRESAS -->
			<!-- TRABAJADORES -->
			<section id="trabajadores" class="container-fluid">
				<div class="container">
					<h3>Para trabajadores</h3>
					<!-- CAJA 1 -->
					<div class="col-xs-12 col-sm-6 col-md-3 formato_caja_trabajadores">
						<img src="images/trabajadores_1.png" alt="" class="top_caja">
						<h4>Beneficios</h4>
						<a href="recursos.html#tips">
							<div class="mas_info_azul">
								<p>Más información</p>
							</div>
						</a>
					</div>
					<!-- FIN CAJA 1 -->
					<!-- CAJA 2 -->
					<div class="col-xs-12 col-sm-6 col-md-3 formato_caja_trabajadores">
						<img src="images/trabajadores_2.png" alt="" class="top_caja">
						<h4>Dispositivos</h4>
						<a href="soluciones.html#dispositivos">
							<div class="mas_info_azul">
								<p>Más información</p>
							</div>
						</a>
					</div>
					<!-- FIN CAJA 2 -->
					<!-- CAJA 3 -->
					<div class="col-xs-12 col-sm-6 col-md-3 formato_caja_trabajadores">
						<img src="images/trabajadores_3.png" alt="" class="top_caja">
						<h4>Directorio</h4>
						<a href="#">
							<div class="mas_info_azul">
								<p>Más información</p>
							</div>
						</a>
					</div>
					<!-- FIN CAJA 3 -->
					<!-- CAJA 4 -->
					<div class="col-xs-12 col-sm-6 col-md-3 formato_caja_trabajadores">
						<img src="images/trabajadores_4.png" alt="" class="top_caja">
						<h4>Prueba Office 365</h4>
						<a href="https://products.office.com/es-mx/try">
							<div class="mas_info_azul">
								<p>Más información</p>
							</div>
						</a>
					</div>
					<!-- FIN CAJA 4 -->
				</div>
			</section>
			<!-- FIN TRABAJADORES -->
			<!-- AHORROS POTENCIALES -->
			<section id="ahorro_potencial" class="container-fluid">
				<div class="container">
					<h3>Ahorros potenciales</h3>
					<h4>Valor económico de escenarios habilitados por el nuevo Office</h4>
					<div class="col-xs-12">
						<div class="col-xs-12 col-md-4">
							<div class="col-xs-12 col-sm-6 valores">
								<p>Hasta</p>
								<h3>$8.3 M</h3>
							</div>
							<div class="col-xs-12 col-sm-6 valores_texto">Ahorros en costos anuales estimados para organizaciones empresariales con 10.000 empleados</div>
						</div>
						<div class="col-xs-12 col-md-4">
							<div class="col-xs-12 col-sm-6 valores">
								<p>Hasta</p>
								<h3>$301 K</h3>
							</div>
							<div class="col-xs-12 col-sm-6 valores_texto">Ahorros en costos anuales estimados para organizaciones medianas con 300 empleados</div>
						</div>
						<div class="col-xs-12 col-md-4">
							<div class="col-xs-12 col-sm-6 valores">
								<p>Hasta</p>
								<h3>$61.2 K</h3>
							</div>
							<div class="col-xs-12 col-sm-6 valores_texto">Ahorros en costos anuales estimados para organizaciones pequeñas con 10 empleados</div>
						</div>
					</div>
				</div>
			</section>
			<!-- FIN AHORROS POTENCIALES -->
			<!-- FRANJA AHORROS  -->
			<img src="images/horizontal_blanco_abajo.png" alt="" class="flecha_baja">
			<section id="franja_ahorro_potencial" class="container-fluid">
				<!-- CAJA  1 -->
				<div class="col-xs-12 col-sm-6 col-md-4 top_ahorro">
					<div class="row caja1_ahorro titulo_ahorro">
						<div class="col-xs-12 col-md-6 col-md-offset-6">
							<img src="images/ahorro_1.png" alt="">
							<p>Dispositivos</p>
						</div>
					</div>
					<div class="row contenido_caja_nar">
						<div class="col-xs-12 col-md-6 col-md-offset-6">
							<span>Hasta</span>
							<h3>$198</h3>
							<p>Reducción de costos en hardware al usar dispositivos propios del usuario</p>
						</div>
					</div>
					<div class="row contenido_caja_nar">
						<div class="col-xs-12 col-md-6 col-md-offset-6">
							<span>Hasta</span>
							<h3>$120</h3>
							<p>Mejore la productividad Móvil</p>
						</div>
					</div>
				</div>
				<!-- FIN CAJA  1 -->
				<!-- CAJA  2 -->
				<div class="col-xs-12 col-sm-6 col-md-2 top_ahorro">
					<div class="row titulo_ahorro2">
						<img src="images/ahorro_2.png" alt="">
						<p>Nube</p>
					</div>
					<div class="row contenido_caja_roj">
						<div class="col-xs-12">
							<span>Hasta</span>
							<h3>$80</h3>
							<p>Reduzca los costos en licenciamiento al hacerlo por usuario</p>
						</div>
					</div>
					<div class="row contenido_caja_roj">
						<div class="col-xs-12">
							<span>Hasta</span>
							<h3>$10</h3>
							<p>Reduzca costos de desarrollo con el modelo de aplicaciones en la nube</p>
						</div>
					</div>
				</div>
				<!-- FIN CAJA  2 -->
				<!-- CAJA  3 -->
				<div class="col-xs-12 col-sm-6 col-md-2 top_ahorro">
					<div class="row titulo_ahorro">
						<img src="images/ahorro_3.png" alt="">
						<p>Social</p>
					</div>
					<div class="row contenido_caja_nar">
						<div class="col-xs-12">
							<span>Hasta</span>
							<h3>$150</h3>
							<p>Ahorre tiempo en procesos claves de negocio (Mejora de la productividad)</p>
						</div>
					</div>
					<div class="row contenido_caja_nar">
						<div class="col-xs-12">
							<span>Hasta</span>
							<h3>$162</h3>
							<p>Reduzca costos de viajes</p>
						</div>
					</div>
					<div class="row contenido_caja_nar">
						<div class="col-xs-12">
							<span>Hasta</span>
							<h3>$37</h3>
							<p>Elimine costos de video conferencias</p>
						</div>
					</div>
				</div>
				<!-- FIN CAJA  3 -->
				<!-- CAJA  4 -->
				<div class="col-xs-12 col-sm-6 col-md-4 top_ahorro">
					<div class="row titulo_ahorro2">
						<div class="col-xs-12 col-md-6">
							<img src="images/ahorro_4.png" alt="">
							<p>Control</p>
						</div>
					</div>
					<div class="row contenido_caja_roj">
						<div class="col-xs-12 col-md-6">
							<span>Hasta</span>
							<h3>$193</h3>
							<p>Reduzca costos en procesos de control y cumplimiento</p>
						</div>
					</div>
					<div class="row contenido_caja_roj">
						<div class="col-xs-12 col-md-6">
							<span>Hasta</span>
							<h3>$55</h3>
							<p>Ahorre costos de implementación</p>
						</div>
					</div>
				</div>
				<!-- FIN CAJA  4 -->
			</section>
			<!-- FIN FRANJA AHORROS  -->
			<!-- VALOR DE LA PRODUCTIVIDAD -->
			<section id="valor_productividad" class="container-fluid">
				<h3>El valor de la productividad</h3>
				<h4>Los analistas estiman una recuperación de 7 meses para la plataforma de productividad</h4>
				<!-- CAJA 1 -->
				<div class="row">
					<div class="col-xs-12 col-md-6 valor_titulo_nar">
						<div class="col-xs-12 col-md-9 col-md-offset-3">
							<h3>$3.25M</h3>
							<p>En aumentos de producción por un mejor acceso a la información adecuada</p>
						</div>
						<img src="images/vertical_gris.png" alt="" class="flecha_iz">
					</div>
					<div class="col-xs-12 col-md-6 der_nar">
						<h5>Inteligencia de negocios</h5>
						<p>Proporcione mayor información sobre el rendimiento de la práctica y el proveedor</p>
					</div>	
				</div>
				<!-- FIN CAJA 1 -->
				<!-- CAJA 2 -->
				<div class="row">
					<div class="col-xs-12 col-md-6 valor_titulo_roj">
						<div class="col-xs-12 col-md-9 col-md-offset-3">
							<h3>$247K</h3>
							<p>En beneficios por mejores comunicaciones</p>
						</div>
						<img src="images/vertical_blanco.png" alt="" class="flecha_iz_roj">
					</div>
					<div class="col-xs-12 col-md-6 der_roj">
						<h5>Social empresarial</h5>
						<p>Faculte a los proveedores con herramientas de colaboración para llegar a más pacientes y aumentar los ingresos</p>
					</div>	
				</div>
				<!-- FIN CAJA 2 -->
				<!-- CAJA 3 -->
				<div class="row">
					<div class="col-xs-12 col-md-6 valor_titulo_nar">
						<div class="col-xs-12 col-md-9 col-md-offset-3">
							<h3>$2.81M</h3>
							<p>En ahorros por una fuerza laboral móvil más productiva</p>
						</div>
						<img src="images/vertical_gris.png" alt="" class="flecha_iz">
					</div>
					<div class="col-xs-12 col-md-6 der_nar">
						<h5>Movilidad</h5>
						<p>Habilite a los proveedores para ofrecer atención médica desde cualquier lugar en cualquier dispositivo</p>
					</div>	
				</div>
				<!-- FIN CAJA 3 -->
				<!-- CAJA 4 -->
				<div class="row">
					<div class="col-xs-12 col-md-6 valor_titulo_roj">
						<div class="col-xs-12 col-md-9 col-md-offset-3">
							<h3>6.8%</h3>
							<p>De reducción en costos de cumplimiento</p>
						</div>
						<img src="images/vertical_blanco.png" alt="" class="flecha_iz_roj">
					</div>
					<div class="col-xs-12 col-md-6 der_roj">
						<h5>Control y Cumplimiento</h5>
						<p>Proteja los datos del paciente y garantice el cumplimiento regulatorio</p>
					</div>	
				</div>
				<!-- FIN CAJA 4 -->
				<!-- CAJA 5 -->
				<div class="row">
					<div class="col-xs-12 col-md-6 valor_titulo_nar">
						<div class="col-xs-12 col-md-9 col-md-offset-3">
							<h3>$1.43M</h3>
							<p>En beneficios ajustados por riesgo debido a un menor esfuerzo de soporte de TI</p>
						</div>
						<img src="images/vertical_gris.png" alt="" class="flecha_iz">
					</div>
					<div class="col-xs-12 col-md-6 der_nar">
						<h5>Tecnología</h5>
						<p>Mejore la agilidad, reduzca los costos operativos y la complejidad y proporcione las herramientas para trabajar de manera eficiente</p>
					</div>	
				</div>
				<!-- FIN CAJA 5 -->
			</section>
			<!-- FIN VALOR DE LA PRODUCTIVIDAD -->
			<!-- DESCARGAR -->
			<section id="descargar_pdf" class="container-fluid">
				<div class="container">
					<a href="pdf_descargable.pdf">
						<div class="col-xs-12 col-sm-6 col-md-3 col-md-offset-4 btn_descarga">
							Descargar infografía
							<img src="images/nube_descargar.png" alt="">
						</div>
					</a>
					<div class="col-xs-12 col-sm-6 col-md-2">
						<img src="images/logo_pdf.png" alt="" class="logo_pdf">
					</div>
				</div>
			</section>
			<!-- FIN DESCARGAR -->
			<!-- NUESTROS ALIADOS -->
			<section id="nuestros_aliados" class="container-fluid">
				<div class="container">
					<h3>Nuestros aliados</h3>
					<!-- SILDER DESKTOP-->
					<div id="aliados_desk" class="carousel slide" data-ride="carousel">
						<!-- PUNTOS -->
						<ol class="carousel-indicators color_ind">
						   <li data-target="#aliados_desk" data-slide-to="0" class="active"></li>
						   <li data-target="#aliados_desk" data-slide-to="1"></li>
						</ol>
						<!-- FIN PUNTOS -->
						<!-- SLIDES -->
					  	<div class="carousel-inner aliados_conte" role="listbox">
					    	<div class="item active">
					    		<div class="col-sm-3">
					     			<a href="#" target="_blank"><img src="images/logo_1.png" alt=""></a>
					     		</div>
					    		<div class="col-sm-3">
					     			<a href="#" target="_blank"><img src="images/logo_2.png" alt=""></a>
					     		</div>
					    		<div class="col-sm-3">
					     			<a href="#" target="_blank"><img src="images/logo_3.png" alt=""></a>
					     		</div>
					    		<div class="col-sm-3">
					     			<a href="#" target="_blank"><img src="images/logo_4.png" alt=""></a>
					     		</div>
					    	</div>
						    <div class="item">
					    		<div class="col-sm-3">
					     			<a href="#" target="_blank"><img src="images/logo_5.png" alt=""></a>
					     		</div>
						    </div>
					  	</div>
						<!-- FIN SLIDES -->
					</div>
					<!-- FIN SILDER DESKTOP-->
					<!-- SILDER MOBILE-->
					<div id="aliados" class="carousel slide" data-ride="carousel">
						<!-- SLIDES -->
					  	<div class="carousel-inner aliados_conte" role="listbox">
					    	<div class="item active">
					    		<div class="col-xs-12 col-sm-6 col-md-3">
					     			<a href="#" target="_blank"><img src="images/logo_1.png" alt=""></a>
					     		</div>
					    	</div>
						    <div class="item">
					    		<div class="col-xs-12 col-sm-6 col-md-3">
					     			<a href="#" target="_blank"><img src="images/logo_2.png" alt=""></a>
					     		</div>
						    </div>
					    	<div class="item">
					    		<div class="col-xs-12 col-sm-6 col-md-3">
					     			<a href="#" target="_blank"><img src="images/logo_3.png" alt=""></a>
					     		</div>
					    	</div>
						    <div class="item">
					    		<div class="col-xs-12 col-sm-6 col-md-3">
					     			<a href="#" target="_blank"><img src="images/logo_4.png" alt=""></a>
					     		</div>
						    </div>
					    	<div class="item">
					    		<div class="col-xs-12 col-sm-6 col-md-3">
					     			<a href="#" target="_blank"><img src="images/logo_5.png" alt=""></a>
					     		</div>
					    	</div>
					  	</div>
						<!-- FIN SLIDES -->
					</div>
					<!-- FIN SILDER MOBILE-->
				</div>
			</section>
			<!-- FIN NUESTROS ALIADOS -->
			<!-- SUMARTE A LA INICIATIVA -->
			<!-- <img src="images/horizontal_gris_abajo.png" alt="" class="flecha_baja">
			<section id="sumarte_iniciativa" class="container-fluid">
				<div class="container">
					<div class="col-xs-12 col-sm-2 img_sumarte">
						<img src="images/sumarte.png" alt="">
					</div>
					<div class="col-xs-12 col-sm-8 querer_sumarte">
						¿Quieres sumarte a la iniciativa?
						<p>Solicita más información para comenzar a equipar a tu empresa con las herramientas que te permitirán ser productivo donde te encuentres.</p>
					</div>
					<div class="col-xs-12 col-sm-2">
						<a href="#">
							<div class="btn_sumarte">
								<p>Quiero sumarme</p>
							</div>
						</a>
					</div>
				</div>
			</section> -->
			<!-- FIN SUMARTE A LA INICIATIVA -->
			<!-- FOOTER PAGINA -->
			<footer id="footer_pagina" class="container-fluid">
				<div class="container">
					<div class="col-xs-12 col-sm-6 col-md-3 footer_ro">
						<div class="row">
							<h5>¿Qué es?</h5>
							<ul>
								<a href="quees.html#definicion"><li>Definición de Trabajo Remoto</li></a>
								<a href="quees.html#escenarios_posibles"><li>Escenarios posibles</li></a>
								<a href="quees.html#desafios"><li>Desafíos</li></a>
								<a href="quees.html#ventajas"><li>Ventajas</li></a>
								<a href="quees.html#legalidad"><li>Legalidad</li></a>
							</ul>
						</div>
						<div class="row">
							<h5>Directorio</h5>
							<ul>
								<a href="#"><li>Cafeterías</li></a>
								<a href="#"><li>Coworking</li></a>
								<a href="#"><li>Casas de té</li></a>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 footer_ro">
						<div class="row">
							<h5>Procesos de implementación</h5>
							<ul>
								<a href="procesos.html#implementar"><li>Requerimientos</li></a>
								<a href="procesos.html#imple_organizaciones"><li>Implementación</li></a>
								<a href="procesos.html#imple_organizaciones"><li>Accesibilidad</li></a>
							</ul>
						</div>
						<div class="row">
							<h5>Soluciones de tecnología</h5>
							<ul>
								<a href="soluciones.html#identificacion"><li>Identificación</li></a>
								<a href="soluciones.html#seguridad"><li>Seguridad</li></a>
								<a href="soluciones.html#infraestructura"><li>Infraestructura</li></a>
								<a href="soluciones.html#dispositivos"><li>Dispositivos</li></a>
								<a href="soluciones.html#aplicaciones"><li>Aplicaciones</li></a>
								<a href="soluciones.html#nuestros_aliados"><li>Soluciones de tecnología</li></a>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 footer_ro">
						<div class="row">
							<h5>Recursos</h5>
							<ul>
								<a href="recursos.html#tips"><li>Beneficios</li></a>
								<a href="recursos.html#dispo_slider"><li>Dispositivos</li></a>
								<a href="recursos.html#ocho_consejos"><li>8 Consejos</li></a>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 footer_az">
						<div class="row">
							<h5>Nuestros Aliados</h5>
							<ul>
								<a href="#"><li>Manpower</li></a>
								<a href="#"><li>Adecco</li></a>
								<a href="#"><li>Prolab</li></a>
							</ul>
						</div>
						<div class="row">
							<h5>Voz trabajadondequieras</h5>
							<ul>
								<a href="#"><li>Testimoniales usuarios/empresas</li></a>
								<a href="#"><li>Testimoniales Partners</li></a>
							</ul>
						</div>
					</div>
				</div>
				<img src="images/pie.png" alt="">
			</footer>
			<!-- FIN FOOTER PAGINA -->
		</div>

	<script src="assets/jquery-2.2.3.js"></script>
	<script src="assets/bootstrap.min.js"></script>
	<script src="assets/app.js"></script>
	<!-- INICIO TRACKING CODE GOOGLE ANALITYCS BA DIGITAL -->
	   <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-86292700-1', 'auto');
		  ga('send', 'pageview');
		</script>
		<!-- FIN TRACKING CODE GOOGLE ANALITYCS BA DIGITAL -->
		<!-- INICIO MICROSOFT MEDIAMATH  -->
		<script language='JavaScript1.1' src='//pixel.mathtag.com/event/js?mt_id=1061757&mt_adid=155557&v1=&v2=&v3=&s1=&s2=&s3='></script>
		<!-- FIN MICROSOFT MEDIAMATH  -->
		<!--  INICIO WEDECX & GOOGLE CODE -->
	    <script type="text/javascript">
			var varSegmentation = 0;
			var varClickTracking = 1;
			var varCustomerTracking = 1;
			var varAutoFirePV =1;
			var Route="";
			var Ctrl=""
			document.write("<script type='text/javascript' src='" + (window.location.protocol) + "//c.microsoft.com/ms.js'" + "'><\/script>");
	    </script>
	    <noscript><img src="http://c.microsoft.com/trans_pixel.aspx" id="ctl00_MscomBI_ctl00_ImgWEDCS" width="1" height="1" /></noscript>
		<!--  FIN WEDECX & GOOGLE CODE -->
    </body>
</html>