<!DOCTYPE html>
<html lang="en">
  <head>
  		<meta name="ms.loc" content="xl">
		<meta charset="UTF-8">
		<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<title>Trabaja donde quieras</title>
		<link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/font_css.css">
		<link rel="stylesheet" type="text/css" href="assets/style_type.css">
		<link rel="stylesheet" type="text/css" href="assets/style_internas.css">
		<link rel="shortcut icon" type="image/x-icon " href="//www.microsoft.com/favicon.ico?v2">
		<style id="antiClickjack">body{display:none !important;}</style>
		<script type="text/javascript">
		 if (self === top) {
		   var antiClickjack = document.getElementById("antiClickjack");
		   antiClickjack.parentNode.removeChild(antiClickjack);
		 } else {
		   top.location = self.location;
		 }
		</script>
	</head>
	<body>
		<div class="container-fluid">
			<!-- MENU + LOGO -->
			<nav class="container-fluid">
			  	<div id="menu">
			  		<div class="bot_logo">
			  			<ul>
			  				<li class="desplegar_menu"><span class="glyphicon glyphicon-menu-hamburger"></span></li>
			  				<li class="logo_blanco">
			  					<img src="images/logo_trabaja.png" alt="Logo trabaja donde quieras" class="img-responsive logo_blanco">
			  					<img src="images/logo_trabaja_gris.jpg" alt="Logo trabaja donde quieras" class="img-responsive logo_gris">
			  				</li>
			  			</ul>
					</div>
					<div id="menu_escondido" class="menu">
				  		<ul>
				  			<li><img src="images/logo_trabaja_gris.jpg" alt="Logo trabaja donde quieras" class="img-responsive logo_gris_des">
				  			</li>
				  			<!-- QUE ES -->
				  			<li type="button" data-toggle="collapse" data-target="#quees" aria-expanded="false" aria-controls="quees">QUÉ ES? 
				  				<img src="images/menu_mas.jpg" alt="">
				  			</li>
				  			<div class="collapse" id="quees">
								<ul class="submenu">
									<a href="quees.html#definicion"><li>Definición de Trabajo Remoto</li></a>
									<a href="quees.html#escenarios_posibles"><li>Escenarios posibles</li></a>
									<a href="quees.html#desafios"><li>Desafíos</li></a>
									<a href="quees.html#ventajas"><li>Ventajas</li></a>
									<a href="quees.html#legalidad"><li>Legalidad</li></a>
								</ul>
							</div>
				  			<!-- FIN QUE ES -->
				  			<!-- PROCESOS -->
				  			<li type="button" data-toggle="collapse" data-target="#procesos" aria-expanded="false" aria-controls="procesos">PROCESOS DE IMPLEMENTACIÓN 
				  				<img src="images/menu_mas.jpg" alt="">
				  			</li>
				  			<div class="collapse " id="procesos">
				  				<ul class="submenu">
									<a href="procesos.html#implementar"><li>Requerimientos</li></a>
									<a href="procesos.html#imple_organizaciones"><li>Implementación</li></a>
									<a href="procesos.html#imple_organizaciones"><li>Accesibilidad</li></a>
								</ul>
							</div>
				  			<!-- FIN PROCESOS -->
				  			<!-- INCLUSION -->
				  			<li type="button" data-toggle="collapse" data-target="#inclusion" aria-expanded="false" aria-controls="inclusion">DIRECTORIO 
				  				<img src="images/menu_mas.jpg" alt="">
				  			</li>
				  			<div class="collapse " id="inclusion">
				  				<ul class="submenu">
									<a href="#"><li>Cafeterías</li></a>
									<a href="#"><li>Coworking</li></a>
									<a href="#"><li>Casas de té</li></a>
								</ul>
							</div>
				  			<!-- FIN INCLUSION -->
				  			<!-- SOLUCIONES -->
				  			<li type="button" data-toggle="collapse" data-target="#solucion" aria-expanded="false" aria-controls="solucion">SOLUCIONES DE TECNOLOGÍA 
				  				<img src="images/menu_mas.jpg" alt="">
				  			</li>
				  			<div class="collapse " id="solucion">
				  				<ul class="submenu">
									<a href="soluciones.html#identificacion"><li>Identificación</li></a>
									<a href="soluciones.html#seguridad"><li>Seguridad</li></a>
									<a href="soluciones.html#infraestructura"><li>Infraestructura</li></a>
									<a href="soluciones.html#dispositivos"><li>Dispositivos</li></a>
									<a href="soluciones.html#aplicaciones"><li>Aplicaciones</li></a>
								</ul>
							</div>
				  			<!-- FIN SOLUCIONES -->
				  			<!-- RECURSOS -->
				  			<li type="button" data-toggle="collapse" data-target="#recurso" aria-expanded="false" aria-controls="recurso">RECURSOS 
				  				<img src="images/menu_mas.jpg" alt="">
				  			</li>
				  			<div class="collapse " id="recurso">
				  				<ul class="submenu">
									<a href="recursos.html#tips"><li>Beneficios</li></a>
									<a href="recursos.html#dispo_slider"><li>Dispositivos</li></a>
									<a href="recursos.html#ocho_consejos"><li>8 Consejos</li></a>
								</ul>
							</div>
				  			<!-- FIN RECURSOS -->
				  		</ul>
			  		</div>
			  	</div>
			</nav>
			<!-- FIN MENU + LOGO -->
			<!-- HEADER - SLIDER -->
			<header id="header_procesos" class="container-fluid">
	    		<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4 in_texto_header">
	     			<h3>Procesos de implementación</h2>
	     		</div>
			</header>
			<!-- FIN HEADER - SLIDER -->
			<!-- IMPLEMENTAR TRABAJO REMOTO -->
			<section id="implementar" class="container-fluid">
				<h3>Para implementar el trabajo remoto hay que considerar los siguientes requerimientos:</h3>
				<div class="container">
					<img src="images/procesos/mas_imple.png" alt="" class="img_mas">
					<img src="images/procesos/mas_imple.png" alt="" class="img_mas2">
					<div class="col-xs-12 col-sm-4 caja_imp">
						<img src="images/procesos/imple_pro_1.png" alt="" class="img-responsive">
						<h4>Organizacionales</h4>
						<p>Promover el cambio organizacional, el compromiso y la flexibilidad.</p>
					</div>
					<div class="col-xs-12 col-sm-4 caja_imp">
						<img src="images/procesos/imple_pro_2.png" alt="" class="img-responsive">
						<h4>Tecnológicos</h4>
						<p>Definir la infraestructura y las plataformas que acompañarán el trabajo remoto.</p>
					</div>
					<div class="col-xs-12 col-sm-4 caja_imp">
						<img src="images/procesos/imple_pro_3.png" alt="" class="img-responsive">
						<h4>Jurídicos</h4>
						<p>Atenerse a la legislación vigente en materia jurídica, las reglas laborales y de relaciones con los sindicatos.</p>
					</div>
				</div>
			</section>
			<!-- FIN IMPLEMENTAR TRABAJO REMOTO -->
			<!-- IMPLEMENTACION EN ORGANIZACIONES -->
			<section id="imple_organizaciones" class="container-fluid">
				<div class="col-xs-12 col-sm-7 imple_org_naranja">
					<div class="col-xs-12 col-md-9 col-md-offset-3 imple_contenido">
						<h3>Implementación de trabajo remoto en organizaciones</h3>
						<img src="images/procesos/img_grande.png" alt="" class="img-responsive">
					</div>
				</div>
				<div class="col-xs-12 col-sm-5 imple_org_rojo">
					<ul>
						<li>
							<img src="images/procesos/imp_emp_1.png" alt="">
							<p>Definición de la población</p>
						</li>
						<li>
							<img src="images/procesos/imp_emp_2.png" alt="">
							<p>Convocatoria</p>
						</li>
						<li>
							<img src="images/procesos/imp_emp_3.png" alt="">
							<p>Selección</p>
						</li>
						<li>
							<img src="images/procesos/imp_emp_4.png" alt="">
							<p>Capacitación</p>
						</li>
						<li>
							<img src="images/procesos/imp_emp_5.png" alt="">
							<p>Preparación administrativa</p>
						</li>
						<li>
							<img src="images/procesos/imp_emp_6.png" alt="">
							<p>Seguimiento y medición</p>
						</li>
						<li>
							<img src="images/procesos/imp_emp_7.png" alt="">
							<p>Pilotaje</p>
						</li>
						<li>
							<img src="images/procesos/imp_emp_8.png" alt="">
							<p>Evaluación del piloto</p>
						</li>
						<li>
							<img src="images/procesos/imp_emp_9.png" alt="">
							<p>Socialización</p>
						</li>
					</ul>
				</div>
			</section>
			<!-- FIN IMPLEMENTACION EN ORGANIZACIONES -->
			<!-- PARA ANIMACIONES -->
			<!-- <section id="imple_organizaciones" class="container-fluid">
				<div id="paso1">
					<div class="col-xs-12 col-sm-7 imple_org_naranja">
						<div class="col-xs-12 col-md-9 col-md-offset-3 imple_contenido">
							<h3>Implementación de trabajo remoto en organizaciones</h3>
							<img src="images/procesos/img_grande.png" alt="" class="img-responsive">
							<p><span>1</span> Compromiso institucional</p>
							<p><span>2</span> Planificación</p>
							<p><span>3</span> Autoevaluación</p>
							<p><span>4</span> </p>
							<p><span>5</span> </p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-5 imple_org_rojo">
						<ul>
							<li>
								<img src="images/procesos/imp_emp_5.png" alt="">
								<p>Formalización del inicio del proyecto de trabajo remoto</p>
							</li>
							<li>
								<img src="images/procesos/imp_emp_1.png" alt="">
								<p>Conformación del equipo líder del proyecto</p>
							</li>
							<li>
								<img src="images/procesos/imp_emp_10.png" alt="">
								<p>Acuerdo a nivel directivo</p>
							</li>
						</ul>
					</div>
				</div>
				<div id="paso2">
					<div class="col-xs-12 col-sm-7 imple_org_naranja">
						<div class="col-xs-12 col-md-9 col-md-offset-3 imple_contenido">
						</div>
					</div>
					<div class="col-xs-12 col-sm-5 imple_org_rojo">
						<ul>
							<li>
								<img src="images/procesos/imp_emp_12.png" alt="">
								<p>Planificación general del proyecto</p>
							</li>
							<li>
								<img src="images/procesos/imp_emp_11.png" alt="">
								<p>Sensibilización</p>
							</li>
						</ul>
					</div>
				</div>
				<div id="paso3">
					<div class="col-xs-12 col-sm-7 imple_org_naranja">
						<div class="col-xs-12 col-md-9 col-md-offset-3 imple_contenido">
						</div>
					</div>
					<div class="col-xs-12 col-sm-5 imple_org_rojo">
						<ul>
							<li>
								<img src="images/procesos/imp_emp_13.png" alt="">
								<p>Estructura jurídica</p>
							</li>
							<li>
								<img src="images/procesos/imp_emp_14.png" alt="">
								<p>Estructura tecnológica</p>
							</li>
							<li>
								<img src="images/procesos/imp_emp_1.png" alt="">
								<p>Estructura organizacional</p>
							</li>
							<li>
								<img src="images/procesos/imp_emp_15.png" alt="">
								<p>Informe de conclusiones de la autoevaluación</p>
							</li>
						</ul>
					</div>
				</div>
				<div id="paso4">
					<div class="col-xs-12 col-sm-7 imple_org_naranja">
						<div class="col-xs-12 col-md-9 col-md-offset-3 imple_contenido">
						</div>
					</div>
					<div class="col-xs-12 col-sm-5 imple_org_rojo">
						<ul>
							<li>
								<img src="images/procesos/imp_emp_1.png" alt="">
								<p>Definición de la población</p>
							</li>
							<li>
								<img src="images/procesos/imp_emp_2.png" alt="">
								<p>Convocatoria</p>
							</li>
							<li>
								<img src="images/procesos/imp_emp_3.png" alt="">
								<p>Selección</p>
							</li>
							<li>
								<img src="images/procesos/imp_emp_4.png" alt="">
								<p>Capacitación</p>
							</li>
							<li>
								<img src="images/procesos/imp_emp_5.png" alt="">
								<p>Preparación administrativa</p>
							</li>
							<li>
								<img src="images/procesos/imp_emp_6.png" alt="">
								<p>Seguimiento y medición</p>
							</li>
							<li>
								<img src="images/procesos/imp_emp_7.png" alt="">
								<p>Pilotaje</p>
							</li>
							<li>
								<img src="images/procesos/imp_emp_8.png" alt="">
								<p>Evaluación del piloto</p>
							</li>
							<li>
								<img src="images/procesos/imp_emp_9.png" alt="">
								<p>Socialización</p>
							</li>
						</ul>
					</div>
				</div>
				<div id="paso5">
					<div class="col-xs-12 col-sm-7 imple_org_naranja">
						<div class="col-xs-12 col-md-9 col-md-offset-3 imple_contenido">
						</div>
					</div>
					<div class="col-xs-12 col-sm-5 imple_org_rojo">
						<ul>
							<li>
								<img src="images/procesos/imp_emp_16.png" alt="">
								<p>Adopción del modelo</p>
							</li>
							<li>
								<img src="images/procesos/imp_emp_17.png" alt="">
								<p>Estrategias de comunicación y seguimiento</p>
							</li>
							<li>
								<img src="images/procesos/imp_emp_8.png" alt="">
								<p>Banco de buenas prácticas</p>
							</li>
						</ul>
					</div>
				</div>
			</section> -->
			<!-- PARA ANIMACIONES -->
			<!-- FOOTER PAGINA -->
			<footer id="footer_pagina" class="container-fluid">
				<div class="container">
					<div class="col-xs-12 col-sm-6 col-md-3 footer_ro">
						<div class="row">
							<h5>¿Qué es?</h5>
							<ul>
								<a href="quees.html#definicion"><li>Definición de Trabajo Remoto</li></a>
								<a href="quees.html#escenarios_posibles"><li>Escenarios posibles</li></a>
								<a href="quees.html#desafios"><li>Desafíos</li></a>
								<a href="quees.html#ventajas"><li>Ventajas</li></a>
								<a href="quees.html#legalidad"><li>Legalidad</li></a>
							</ul>
						</div>
						<div class="row">
							<h5>Directorio</h5>
							<ul>
								<a href="#"><li>Cafeterías</li></a>
								<a href="#"><li>Coworking</li></a>
								<a href="#"><li>Casas de té</li></a>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 footer_ro">
						<div class="row">
							<h5>Procesos de implementación</h5>
							<ul>
								<a href="procesos.html#implementar"><li>Requerimientos</li></a>
								<a href="procesos.html#imple_organizaciones"><li>Implementación</li></a>
								<a href="procesos.html#imple_organizaciones"><li>Accesibilidad</li></a>
							</ul>
						</div>
						<div class="row">
							<h5>Soluciones de tecnología</h5>
							<ul>
								<a href="soluciones.html#identificacion"><li>Identificación</li></a>
								<a href="soluciones.html#seguridad"><li>Seguridad</li></a>
								<a href="soluciones.html#infraestructura"><li>Infraestructura</li></a>
								<a href="soluciones.html#dispositivos"><li>Dispositivos</li></a>
								<a href="soluciones.html#aplicaciones"><li>Aplicaciones</li></a>
								<a href="soluciones.html#nuestros_aliados"><li>Soluciones de tecnología</li></a>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 footer_ro">
						<div class="row">
							<h5>Recursos</h5>
							<ul>
								<a href="recursos.html#tips"><li>Beneficios</li></a>
								<a href="recursos.html#dispo_slider"><li>Dispositivos</li></a>
								<a href="recursos.html#ocho_consejos"><li>8 Consejos</li></a>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 footer_az">
						<div class="row">
							<h5>Nuestros Aliados</h5>
							<ul>
								<a href="#"><li>Manpower</li></a>
								<a href="#"><li>Adecco</li></a>
								<a href="#"><li>Prolab</li></a>
							</ul>
						</div>
						<div class="row">
							<h5>Voz trabajadondequieras</h5>
							<ul>
								<a href="#"><li>Testimoniales usuarios/empresas</li></a>
								<a href="#"><li>Testimoniales Partners</li></a>
							</ul>
						</div>
					</div>
				</div>
				<img src="images/pie.png" alt="">
			</footer>
			<!-- FIN FOOTER PAGINA -->
		</div>

	<script src="assets/jquery-2.2.3.js"></script>
	<script src="assets/bootstrap.min.js"></script>
	<script src="assets/app.js"></script>
	<!-- INICIO TRACKING CODE GOOGLE ANALITYCS BA DIGITAL -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-xxxxxxx-x', 'auto');
			ga('send', 'pageview');
		</script>
		<!-- FIN TRACKING CODE GOOGLE ANALITYCS BA DIGITAL -->
		<!-- INICIO MICROSOFT MEDIAMATH  -->
		<script language='JavaScript1.1' src='//pixel.mathtag.com/event/js?mt_id=1061757&mt_adid=155557&v1=&v2=&v3=&s1=&s2=&s3='></script>
		<!-- FIN MICROSOFT MEDIAMATH  -->
		<!--  INICIO WEDECX & GOOGLE CODE -->
	    <script type="text/javascript">
			var varSegmentation = 0;
			var varClickTracking = 1;
			var varCustomerTracking = 1;
			var varAutoFirePV =1;
			var Route="";
			var Ctrl=""
			document.write("<script type='text/javascript' src='" + (window.location.protocol) + "//c.microsoft.com/ms.js'" + "'><\/script>");
	    </script>
	    <noscript><img src="http://c.microsoft.com/trans_pixel.aspx" id="ctl00_MscomBI_ctl00_ImgWEDCS" width="1" height="1" /></noscript>
		<!--  FIN WEDECX & GOOGLE CODE -->
    </body>
</html>