<!DOCTYPE html>
<html lang="en">
  <head>
  		<meta name="ms.loc" content="xl">
		<meta charset="UTF-8">
		<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<title>Trabaja donde quieras</title>
		<link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/font_css.css">
		<link rel="stylesheet" type="text/css" href="assets/style_type.css">
		<link rel="stylesheet" type="text/css" href="assets/style_internas.css">
		<link rel="shortcut icon" type="image/x-icon " href="//www.microsoft.com/favicon.ico?v2">
		<style id="antiClickjack">body{display:none !important;}</style>
		<script type="text/javascript">
		 if (self === top) {
		   var antiClickjack = document.getElementById("antiClickjack");
		   antiClickjack.parentNode.removeChild(antiClickjack);
		 } else {
		   top.location = self.location;
		 }
		</script>
	</head>
	<body>
		<div class="container-fluid">
			<!-- MENU + LOGO -->
			<nav class="container-fluid">
			  	<div id="menu">
			  		<div class="bot_logo">
			  			<ul>
			  				<li class="desplegar_menu"><span class="glyphicon glyphicon-menu-hamburger"></span></li>
			  				<li class="logo_blanco">
			  					<img src="images/logo_trabaja.png" alt="Logo trabaja donde quieras" class="img-responsive logo_blanco">
			  					<img src="images/logo_trabaja_gris.jpg" alt="Logo trabaja donde quieras" class="img-responsive logo_gris">
			  				</li>
			  			</ul>
					</div>
					<div id="menu_escondido" class="menu">
				  		<ul>
				  			<li><img src="images/logo_trabaja_gris.jpg" alt="Logo trabaja donde quieras" class="img-responsive logo_gris_des">
				  			</li>
				  			<!-- QUE ES -->
				  			<li type="button" data-toggle="collapse" data-target="#quees" aria-expanded="false" aria-controls="quees">QUÉ ES? 
				  				<img src="images/menu_mas.jpg" alt="">
				  			</li>
				  			<div class="collapse" id="quees">
								<ul class="submenu">
									<a href="quees.html#definicion"><li>Definición de Trabajo Remoto</li></a>
									<a href="quees.html#escenarios_posibles"><li>Escenarios posibles</li></a>
									<a href="quees.html#desafios"><li>Desafíos</li></a>
									<a href="quees.html#ventajas"><li>Ventajas</li></a>
									<a href="quees.html#legalidad"><li>Legalidad</li></a>
								</ul>
							</div>
				  			<!-- FIN QUE ES -->
				  			<!-- PROCESOS -->
				  			<li type="button" data-toggle="collapse" data-target="#procesos" aria-expanded="false" aria-controls="procesos">PROCESOS DE IMPLEMENTACIÓN 
				  				<img src="images/menu_mas.jpg" alt="">
				  			</li>
				  			<div class="collapse " id="procesos">
				  				<ul class="submenu">
									<a href="procesos.html#implementar"><li>Requerimientos</li></a>
									<a href="procesos.html#imple_organizaciones"><li>Implementación</li></a>
									<a href="procesos.html#imple_organizaciones"><li>Accesibilidad</li></a>
								</ul>
							</div>
				  			<!-- FIN PROCESOS -->
				  			<!-- INCLUSION -->
				  			<li type="button" data-toggle="collapse" data-target="#inclusion" aria-expanded="false" aria-controls="inclusion">DIRECTORIO 
				  				<img src="images/menu_mas.jpg" alt="">
				  			</li>
				  			<div class="collapse " id="inclusion">
				  				<ul class="submenu">
									<a href="#"><li>Cafeterías</li></a>
									<a href="#"><li>Coworking</li></a>
									<a href="#"><li>Casas de té</li></a>
								</ul>
							</div>
				  			<!-- FIN INCLUSION -->
				  			<!-- SOLUCIONES -->
				  			<li type="button" data-toggle="collapse" data-target="#solucion" aria-expanded="false" aria-controls="solucion">SOLUCIONES DE TECNOLOGÍA 
				  				<img src="images/menu_mas.jpg" alt="">
				  			</li>
				  			<div class="collapse " id="solucion">
				  				<ul class="submenu">
									<a href="soluciones.html#identificacion"><li>Identificación</li></a>
									<a href="soluciones.html#seguridad"><li>Seguridad</li></a>
									<a href="soluciones.html#infraestructura"><li>Infraestructura</li></a>
									<a href="soluciones.html#dispositivos"><li>Dispositivos</li></a>
									<a href="soluciones.html#aplicaciones"><li>Aplicaciones</li></a>
								</ul>
							</div>
				  			<!-- FIN SOLUCIONES -->
				  			<!-- RECURSOS -->
				  			<li type="button" data-toggle="collapse" data-target="#recurso" aria-expanded="false" aria-controls="recurso">RECURSOS 
				  				<img src="images/menu_mas.jpg" alt="">
				  			</li>
				  			<div class="collapse " id="recurso">
				  				<ul class="submenu">
									<a href="recursos.html#tips"><li>Beneficios</li></a>
									<a href="recursos.html#dispo_slider"><li>Dispositivos</li></a>
									<a href="recursos.html#ocho_consejos"><li>8 Consejos</li></a>
								</ul>
							</div>
				  			<!-- FIN RECURSOS -->
				  		</ul>
			  		</div>
			  	</div>
			</nav>
			<!-- FIN MENU + LOGO -->
			<!-- HEADER - SLIDER -->
			<header id="header_quees" class="container-fluid">
	    		<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4 in_texto_header">
	     			<h3>¿Qué es el trabajo remoto?</h2>
	     		</div>
			</header>
			<!-- FIN HEADER - SLIDER -->
			<!-- DEFINICION -->
			<section id="definicion">
				<div class="container-fluid definicion">
					<div class="container">
						<h3>Definición de Trabajo Remoto</h3>
						<h4>“Es una forma de trabajo que se basa en la tecnología de información y comunicación (TIC) sin necesidad de presencia física entre el trabajador y la empresa”.</h4>
					</div>
				</div>
				<div class="container-fluid def_2">
					<div class="container">
						<div class="col-xs-12 col-sm-6 col-md-3 caja_def">
							<img src="images/quees/q_img1.png" alt="">
							<h3>No es</h3>
							<p>una profesión.</p>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 caja_def">
							<img src="images/quees/q_img2.png" alt="">
							<h3>No es</h3>
							<p>un callcenter.</p>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 caja_def">
							<img src="images/quees/q_img3.png" alt="">
							<h3>No es</h3>
							<p>producción independiente.</p>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 caja_def2">
							<img src="images/quees/q_img4.png" alt="">
							<h3>No es</h3>
							<p>servicio de mensajería.</p>
						</div>
					</div>
				</div>
			</section>
			<!-- FIN DEFINICION -->
			<!-- ANTES Y AHORA -->
			<section id="antes_ahora" class="container-fluid">
				<div class="col-xs-12 col-sm-6 antes">
					<p>Antes</p>
					<img src="images/vertical_gris_osc.png" alt="" class="flecha_gris_osc">
					<div class="row lineas_ahora">
						<div class="col-xs-12 col-md-7 col-md-offset-5">
							Horarios rígidos (8am-5pm)
							<img src="images/quees/q_ahora1.png" alt="">
						</div>
					</div>
					<div class="row lineas_ahora">
						<div class="col-xs-12 col-md-7 col-md-offset-5">
							Trabajo únicamente en la sede de la organización
							<img src="images/quees/q_ahora2.png" alt="">
						</div>
					</div>
					<div class="row lineas_ahora">
						<div class="col-xs-12 col-md-7 col-md-offset-5">
							Uso de computadoras únicamente en la oficina
							<img src="images/quees/q_ahora3.png" alt="">
						</div>
					</div>
					<div class="row lineas_ahora">
						<div class="col-xs-12 col-md-7 col-md-offset-5">
							Sistemas de monitoreo y control físicos
							<img src="images/quees/q_ahora4.png" alt="">
						</div>
					</div>
					<div class="row lineas_ahora">
						<div class="col-xs-12 col-md-7 col-md-offset-5">
							Reuniones laborales limitadas a encuentros 
							<img src="images/quees/q_ahora5.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 ahora">
					<p>Ahora</p>
					<div class="row lineas_ahora">
						<div class="col-xs-12 col-md-7 col-md-offset-1">
							Horarios flexibles de acuerdo a las necesidades del cargo y los resultados esperados
						</div>
					</div>
					<div class="row lineas_ahora">
						<div class="col-xs-12 col-md-7 col-md-offset-1">
							Trabajo desde cualquier lugar
						</div>
					</div>
					<div class="row lineas_ahora">
						<div class="col-xs-12 col-md-7 col-md-offset-1">
							Dispositivos propios (BYOD)
						</div>
					</div>
					<div class="row lineas_ahora">
						<div class="col-xs-12 col-md-7 col-md-offset-1">
							Evaluación por resultados
						</div>
					</div>
					<div class="row lineas_ahora">
						<div class="col-xs-12 col-md-7 col-md-offset-1">
							Reuniones virtuales con participantes 
						</div>
					</div>
				</div>
			</section>
			<!-- FIN ANTES Y AHORA -->
			<!-- ESCENARIOS POSIBLES -->
			<section id="escenarios_posibles" class="container-fluid">
				<h3>Escenarios posibles</h3>
				<div class="container">
					<div class="col-xs-12 col-sm-4 caja_esce">
						<img src="images/quees/q_escenario1.png" alt="" class="img-responsive">
						<h4>Trabajo remoto <br>autónomo</h4>
						<p>Son trabajadores independientes o colaboradores que utilizan la tecnología para trabajar desde cualquier lugar.</p>
					</div>
					<div class="col-xs-12 col-sm-4 caja_esce">
						<img src="images/quees/q_escenario2.png" alt="" class="img-responsive">
						<h4>Trabajo remoto<br> suplementario</h4>
						<p>Colaboradores con contrato laboral que están presentes en la empresa al menos dos días a la semana.</p>
					</div>
					<div class="col-xs-12 col-sm-4 caja_esce">
						<img src="images/quees/q_escenario3.png" alt="" class="img-responsive">
						<h4>Trabajo remoto<br> móvil</h4>
						<p>Trabajadores que no tienen un lugar fijo, pudiendo realizar sus tareas desde dispositivos móviles.</p>
					</div>
				</div>
			</section>
			<!-- FIN ESCENARIOS POSIBLES -->
			<!-- DESAFIOS -->
			<section id="desafios" class="container-fluid">
				<h3>Desafíos</h3>
				<div class="desafios">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-4 caja_desa fnd_trans">
								<h4 class="mr_ctrl">Control</h4>
								<p>Significa que el empleador podrá hacer seguimiento de sus colaboradores según el cumplimiento de tareas y no por horarios.</p>
							</div>
							<div class="col-xs-12 col-sm-4 caja_desa">
								<h4>Productividad</h4>
								<p>Se ha comprobado que los empleados comprometidos en metas definidas pueden balancear mejor su vida laboral y profesional y ser más productivos.</p>
							</div>
							<div class="col-xs-12 col-sm-4 caja_desa fnd_trans">
								<h4>Costos</h4>
								<p>En el mediano plazo las inversiones realizadas en tecnología retornan reduciendo costos fijos.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-4 caja_desa">
								<h4>Cultura</h4>
								<p>Se trata de gestionar el cambio de mentalidad de la organización, basándose en la confianza, la flexibilidad y la orientación a resultados.</p>
							</div>
							<div class="col-xs-12 col-sm-4 caja_desa fnd_trans">
								<h4>Políticas</h4>
								<p>Alinear las políticas corporativas de la empresa haciendo una revisión de horarios y cumplimiento.</p>
							</div>
							<div class="col-xs-12 col-sm-4 caja_desa">
								<h4>Tecnología</h4>
								<p>Cada organización tiene distintas necesidades en materia tecnológica, esta inversión se traduce en mayor productividad y optimización de sus recursos disponibles.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- FIN DESAFIOS -->
			<!-- VENTAJAS -->
			<section id="ventajas" class="container-fluid">
				<h3>Ventajas</h3>
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-4 caja_venta">
							<div class="col-xs-3">
								<img src="images/quees/beneficio.png" alt="">
							</div>
							<div class="col-xs-9 texto_ventaja">
								<h4>Beneficia</h4>
								<p>la movilidad en las ciudades y reduce la contaminación.</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 caja_venta">
							<div class="col-xs-3">
								<img src="images/quees/beneficio.png" alt="">
							</div>
							<div class="col-xs-9 texto_ventaja">
								<h4>Potencia</h4>
								<p>la productividad y disminuye los costos fijos.</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 caja_venta">
							<div class="col-xs-3">
								<img src="images/quees/beneficio.png" alt="">
							</div>
							<div class="col-xs-9 texto_ventaja">
								<h4>Impulsa</h4>
								<p>el uso y la adaptación a las nuevas tecnologías.</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-4 caja_venta">
							<div class="col-xs-3">
								<img src="images/quees/beneficio.png" alt="">
							</div>
							<div class="col-xs-9 texto_ventaja">
								<h4>Mejora</h4>
								<p>la calidad de vida de los colaboradores y fomenta el trabajo en equipo.</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 caja_venta">
							<div class="col-xs-3">
								<img src="images/quees/beneficio.png" alt="">
							</div>
							<div class="col-xs-9 texto_ventaja">
								<h4>Promueve</h4>
								<p>la inclusión social.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- FIN VENTAJAS -->
			<!-- SLIDER VENTAJAS -->
			<section id="slider_ventajas" class="container-fluid">
				<h3>Múltiples ventajas de implementar <br>trabajo remoto:</h3>
				<div class="container">
					<div id="slider_vent" class="carousel slide" data-ride="carousel">
						<!-- PUNTOS -->
						<ol class="carousel-indicators">
						   <li data-target="#slider_vent" data-slide-to="0" class="active"></li>
						   <li data-target="#slider_vent" data-slide-to="1"></li>
						   <li data-target="#slider_vent" data-slide-to="2"></li>
						</ol>
						<!-- FIN PUNTOS -->
						<!-- SLIDES -->
					  	<div class="carousel-inner" role="listbox">
					    	<div class="item active">
					    		<div class="col-xs-12 col-sm-6 slide_mul_vent">
					     			<h4>Para el negocio</h4>
					     			<ul>
					     				<li>Aumento de la productividad, generando mayores ingresos y crecimiento del negocio.</li>
					     				<li>Menores costos fijos en planta física, mantenimiento, entre otros.</li>
					     			</ul>
					     		</div>
					    		<div class="col-xs-12 col-sm-6 slide_mul_vent">
					     			<h4 class="sli_operaciones">Para las operaciones</h4>
					     			<ul>
					     				<li>Control y seguimiento de las tareas en tiempo real.</li>
					     				<li>Procesos descentralizados pero interconectados.</li>
					     			</ul>
					     		</div>
					    	</div>
						    <div class="item">
					    		<div class="col-xs-12 col-sm-6 slide_mul_vent">
					     			<h4>Para los trabajadores</h4>
					     			<ul>
					     				<li>Ahorra dinero y tiempo de desplazamiento entre sus hogares y la oficina.</li>
					     				<li>Mejoran su alimentación, ya que consumen alimentos preparados en sus hogares.</li>
					     				<li>Mejoran su salud al reducir el estrés derivado de los desplazamientos.</li>
					     				<li>Mejora los vínculos familiares al tener mayor presencia física en el hogar y otros espacios sociales.</li>
					     				<li>Aptitud para la gestión del manejo del tiempo y posibilidad de poder realizar sus actividades personales.</li>
					     			</ul>
					     		</div>
					    		<div class="col-xs-12 col-sm-6 slide_mul_vent">
					     			<h4>Área de Recursos Humanos</h4>
					     			<ul>
					     				<li>Permite contratar personal más calificado sin importar su ubicación o disponibilidad.</li>
					     				<li>Aumento del índice de retención de talento.</li>
					     				<li>Mejora el balance entre la vida laboral y personal, aumentando la calidad de vida y generando mayor productividad.</li>
					     			</ul>
					     		</div>
						    </div>
						    <div class="item">
					    		<div class="col-xs-12 col-sm-6 slide_mul_vent">
					     			<h4>Área de Tecnología</h4>
					     			<ul>
					     				<li>Se reduce el costo de compra de hardware y software.</li>
					     				<li>Política ‘Bring your own device’, que aprovecha los dispositivos que ya son propiedad de los trabajadores, disminuyendo los costos para la empresa.</li>
					     				<li>Control total sobre los escritorios virtuales y el flujo de la información.</li>
					     				<li>Disminuye el mantenimiento de equipos y mejora la capacidad de respuesta ante el crecimiento de la empresa.</li>
					     			</ul>
					     		</div>
					    		<div class="col-xs-12 col-sm-6 slide_mul_vent">
					     			<h4>Para las operaciones</h4>
					     			<ul>
					     				<li>Reduce el tráfico en las ciudades y disminuye la huella de carbono al evitar el desplazamiento de los colaboradores.</li>
					     				<li>Fomenta la inclusión de población vulnerable: en situaciones de discapacidad, aislamiento geográfico, entre otras.</li>
					     				<li>Promueve las buenas prácticas laborales que contribuyen a una mayor calidad de vida de los colaboradores.</li>
					     			</ul>
					     		</div>
						    </div>
					  	</div>
						<!-- FIN SLIDES -->
					</div>
				</div>
			</section>
			<!-- FIN SLIDER VENTAJAS -->
			<!-- LEGALIDAD -->
			<section id="legalidad" class="container-fluid">
				<h3>Legalidad</h3>
				<div class="container">
					<div class="col-xs-12 col-sm-2 col-md-1">
						<img src="images/quees/legalidad.png" alt="">
					</div>
					<div class="col-xs-12 col-sm-10 col-md-11">
						<h4>¿Es legal el trabajo remoto?</h4>
						<p>Sí, es legal. De hecho, es una de las formas de trabajo reconocidas por la Ley Federal del Trabajo (LFT).</p>
						<p>La LFT fue reformada en su totalidad en noviembre de 2012. Desde dicha reforma, el trabajo remoto fue expresamente reconocido, bajo el título de “trabajo a domicilio”.</p>
						<p>El artículo 311 de la LFT establece que “trabajo a domicilio es el que se ejecuta habitualmente para un patrón, en el domicilio del trabajador o en un local libremente elegido por él, sin vigilancia ni dirección inmediata de quien proporciona el trabajo”, y reconoce expresamente que “será considerado como trabajo a domicilio, el que se realiza a distancia utilizando tecnologías de la información y la comunicación”.</p>
						<p>En esencia, el trabajo remoto o cualquier forma de trabajo que se realiza a distancia aprovechando las tecnologías de la información y la comunicación, está plenamente reconocido y protegido por las normas laborales vigentes.</p>
					</div>
				</div>
			</section>
			<!-- FIN LEGALIDAD -->
			<!-- FOOTER PAGINA -->
			<footer id="footer_pagina" class="container-fluid">
				<div class="container">
					<div class="col-xs-12 col-sm-6 col-md-3 footer_ro">
						<div class="row">
							<h5>¿Qué es?</h5>
							<ul>
								<a href="quees.html#definicion"><li>Definición de Trabajo Remoto</li></a>
								<a href="quees.html#escenarios_posibles"><li>Escenarios posibles</li></a>
								<a href="quees.html#desafios"><li>Desafíos</li></a>
								<a href="quees.html#ventajas"><li>Ventajas</li></a>
								<a href="quees.html#legalidad"><li>Legalidad</li></a>
							</ul>
						</div>
						<div class="row">
							<h5>Directorio</h5>
							<ul>
								<a href="#"><li>Cafeterías</li></a>
								<a href="#"><li>Coworking</li></a>
								<a href="#"><li>Casas de té</li></a>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 footer_ro">
						<div class="row">
							<h5>Procesos de implementación</h5>
							<ul>
								<a href="procesos.html#implementar"><li>Requerimientos</li></a>
								<a href="procesos.html#imple_organizaciones"><li>Implementación</li></a>
								<a href="procesos.html#imple_organizaciones"><li>Accesibilidad</li></a>
							</ul>
						</div>
						<div class="row">
							<h5>Soluciones de tecnología</h5>
							<ul>
								<a href="soluciones.html#identificacion"><li>Identificación</li></a>
								<a href="soluciones.html#seguridad"><li>Seguridad</li></a>
								<a href="soluciones.html#infraestructura"><li>Infraestructura</li></a>
								<a href="soluciones.html#dispositivos"><li>Dispositivos</li></a>
								<a href="soluciones.html#aplicaciones"><li>Aplicaciones</li></a>
								<a href="soluciones.html#nuestros_aliados"><li>Soluciones de tecnología</li></a>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 footer_ro">
						<div class="row">
							<h5>Recursos</h5>
							<ul>
								<a href="recursos.html#tips"><li>Beneficios</li></a>
								<a href="recursos.html#dispo_slider"><li>Dispositivos</li></a>
								<a href="recursos.html#ocho_consejos"><li>8 Consejos</li></a>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 footer_az">
						<div class="row">
							<h5>Nuestros Aliados</h5>
							<ul>
								<a href="#"><li>Manpower</li></a>
								<a href="#"><li>Adecco</li></a>
								<a href="#"><li>Prolab</li></a>
							</ul>
						</div>
						<div class="row">
							<h5>Voz trabajadondequieras</h5>
							<ul>
								<a href="#"><li>Testimoniales usuarios/empresas</li></a>
								<a href="#"><li>Testimoniales Partners</li></a>
							</ul>
						</div>
					</div>
				</div>
				<img src="images/pie.png" alt="">
			</footer>
			<!-- FIN FOOTER PAGINA -->
		</div>

	<script src="assets/jquery-2.2.3.js"></script>
	<script src="assets/bootstrap.min.js"></script>
	<script src="assets/app.js"></script>
	<!-- INICIO TRACKING CODE GOOGLE ANALITYCS BA DIGITAL -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-xxxxxxx-x', 'auto');
			ga('send', 'pageview');
		</script>
		<!-- FIN TRACKING CODE GOOGLE ANALITYCS BA DIGITAL -->
		<!-- INICIO MICROSOFT MEDIAMATH  -->
		<script language='JavaScript1.1' src='//pixel.mathtag.com/event/js?mt_id=1061757&mt_adid=155557&v1=&v2=&v3=&s1=&s2=&s3='></script>
		<!-- FIN MICROSOFT MEDIAMATH  -->
		<!--  INICIO WEDECX & GOOGLE CODE -->
	    <script type="text/javascript">
			var varSegmentation = 0;
			var varClickTracking = 1;
			var varCustomerTracking = 1;
			var varAutoFirePV =1;
			var Route="";
			var Ctrl=""
			document.write("<script type='text/javascript' src='" + (window.location.protocol) + "//c.microsoft.com/ms.js'" + "'><\/script>");
	    </script>
	    <noscript><img src="http://c.microsoft.com/trans_pixel.aspx" id="ctl00_MscomBI_ctl00_ImgWEDCS" width="1" height="1" /></noscript>
		<!--  FIN WEDECX & GOOGLE CODE -->
    </body>
</html>