<!DOCTYPE html>
<html lang="en">
  <head>
  		<meta name="ms.loc" content="xl">
		<meta charset="UTF-8">
		<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<title>Trabaja donde quieras</title>
		<link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/font_css.css">
		<link rel="stylesheet" type="text/css" href="assets/style_type.css">
		<link rel="stylesheet" type="text/css" href="assets/style_internas.css">
		<link rel="shortcut icon" type="image/x-icon " href="//www.microsoft.com/favicon.ico?v2">
		<style id="antiClickjack">body{display:none !important;}</style>
		<script type="text/javascript">
		 if (self === top) {
		   var antiClickjack = document.getElementById("antiClickjack");
		   antiClickjack.parentNode.removeChild(antiClickjack);
		 } else {
		   top.location = self.location;
		 }
		</script>
	</head>
	<body>
		<div class="container-fluid">
			<!-- MENU + LOGO -->
			<nav class="container-fluid">
			  	<div id="menu">
			  		<div class="bot_logo">
			  			<ul>
			  				<li class="desplegar_menu"><span class="glyphicon glyphicon-menu-hamburger"></span></li>
			  				<li class="logo_blanco">
			  					<img src="images/logo_trabaja.png" alt="Logo trabaja donde quieras" class="img-responsive logo_blanco">
			  					<img src="images/logo_trabaja_gris.jpg" alt="Logo trabaja donde quieras" class="img-responsive logo_gris">
			  				</li>
			  			</ul>
					</div>
					<div id="menu_escondido" class="menu">
				  		<ul>
				  			<li><img src="images/logo_trabaja_gris.jpg" alt="Logo trabaja donde quieras" class="img-responsive logo_gris_des">
				  			</li>
				  			<!-- QUE ES -->
				  			<li type="button" data-toggle="collapse" data-target="#quees" aria-expanded="false" aria-controls="quees">QUÉ ES? 
				  				<img src="images/menu_mas.jpg" alt="">
				  			</li>
				  			<div class="collapse" id="quees">
								<ul class="submenu">
									<a href="quees.html#definicion"><li>Definición de Trabajo Remoto</li></a>
									<a href="quees.html#escenarios_posibles"><li>Escenarios posibles</li></a>
									<a href="quees.html#desafios"><li>Desafíos</li></a>
									<a href="quees.html#ventajas"><li>Ventajas</li></a>
									<a href="quees.html#legalidad"><li>Legalidad</li></a>
								</ul>
							</div>
				  			<!-- FIN QUE ES -->
				  			<!-- PROCESOS -->
				  			<li type="button" data-toggle="collapse" data-target="#procesos" aria-expanded="false" aria-controls="procesos">PROCESOS DE IMPLEMENTACIÓN 
				  				<img src="images/menu_mas.jpg" alt="">
				  			</li>
				  			<div class="collapse " id="procesos">
				  				<ul class="submenu">
									<a href="procesos.html#implementar"><li>Requerimientos</li></a>
									<a href="procesos.html#imple_organizaciones"><li>Implementación</li></a>
									<a href="procesos.html#imple_organizaciones"><li>Accesibilidad</li></a>
								</ul>
							</div>
				  			<!-- FIN PROCESOS -->
				  			<!-- INCLUSION -->
				  			<li type="button" data-toggle="collapse" data-target="#inclusion" aria-expanded="false" aria-controls="inclusion">DIRECTORIO 
				  				<img src="images/menu_mas.jpg" alt="">
				  			</li>
				  			<div class="collapse " id="inclusion">
				  				<ul class="submenu">
									<a href="#"><li>Cafeterías</li></a>
									<a href="#"><li>Coworking</li></a>
									<a href="#"><li>Casas de té</li></a>
								</ul>
							</div>
				  			<!-- FIN INCLUSION -->
				  			<!-- SOLUCIONES -->
				  			<li type="button" data-toggle="collapse" data-target="#solucion" aria-expanded="false" aria-controls="solucion">SOLUCIONES DE TECNOLOGÍA 
				  				<img src="images/menu_mas.jpg" alt="">
				  			</li>
				  			<div class="collapse " id="solucion">
				  				<ul class="submenu">
									<a href="soluciones.html#identificacion"><li>Identificación</li></a>
									<a href="soluciones.html#seguridad"><li>Seguridad</li></a>
									<a href="soluciones.html#infraestructura"><li>Infraestructura</li></a>
									<a href="soluciones.html#dispositivos"><li>Dispositivos</li></a>
									<a href="soluciones.html#aplicaciones"><li>Aplicaciones</li></a>
								</ul>
							</div>
				  			<!-- FIN SOLUCIONES -->
				  			<!-- RECURSOS -->
				  			<li type="button" data-toggle="collapse" data-target="#recurso" aria-expanded="false" aria-controls="recurso">RECURSOS 
				  				<img src="images/menu_mas.jpg" alt="">
				  			</li>
				  			<div class="collapse " id="recurso">
				  				<ul class="submenu">
									<a href="recursos.html#tips"><li>Beneficios</li></a>
									<a href="recursos.html#dispo_slider"><li>Dispositivos</li></a>
									<a href="recursos.html#ocho_consejos"><li>8 Consejos</li></a>
								</ul>
							</div>
				  			<!-- FIN RECURSOS -->
				  		</ul>
			  		</div>
			  	</div>
			</nav>
			<!-- FIN MENU + LOGO -->
			<!-- HEADER - SLIDER -->
			<header id="header_rec" class="container-fluid">
	    		<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4 in_texto_header">
	     			<h3>Recursos</h2>
	     		</div>
			</header>
			<!-- FIN HEADER - SLIDER -->
			<!-- 8 TIPS -->
			<section id="tips" class="container-fluid">
				<h3>8 beneficios para ser productivo con las herramientas correctas</h3>
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-3">
							<img src="images/recursos/tip_1.jpg" alt="" class="img-responsive">
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3">
							<img src="images/recursos/tip_2.jpg" alt="" class="img-responsive">
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3">
							<img src="images/recursos/tip_3.jpg" alt="" class="img-responsive">
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3">
							<img src="images/recursos/tip_4.jpg" alt="" class="img-responsive">
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-3">
							<img src="images/recursos/tip_5.jpg" alt="" class="img-responsive">
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3">
							<img src="images/recursos/tip_6.jpg" alt="" class="img-responsive">
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3">
							<img src="images/recursos/tip_7.jpg" alt="" class="img-responsive">
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3">
							<img src="images/recursos/tip_8.jpg" alt="" class="img-responsive">
						</div>
					</div>
				</div>
			</section>
			<!-- FIN 8 TIPS -->
			<!-- DISPOSITIVOS -->
			<section id="dispo_slider" class="container-fluid">
				<h3>Dispositivos</h3>
				<div class="container">
					<div id="slider_dispo_17" class="carousel slide" data-ride="carousel">
						<!-- SLIDES -->
					  	<div class="carousel-inner alto_sli" role="listbox">
					    	<div class="item active">
					    		<div class="col-xs-12 col-sm-3 col-md-2 img_izq">
					    			<img src="images/recursos/disp_1.png" alt="">
					    		</div>
					    		<div class="txt_izq">
						    		<div class="col-xs-12 col-sm-8 col-md-9">
						    			<h4>Smartphones</h4>
						    			<p>Los Smartphones le permitirán a su organización desde hacer llamadas hasta editar archivos, desde un dispositivo que cabe en su bolsillo, todo sin comprometer la seguridad.</p>
						    		</div>
						    	</div>
					    	</div>
					    	<div class="item">
					    		<div class="col-xs-12 col-sm-3 col-md-2 img_izq">
					    			<img src="images/recursos/disp_2.png" alt="">
					    		</div>
					    		<div class="txt_izq">
						    		<div class="col-xs-12 col-sm-8 col-md-9">
						    			<h4>Tablet</h4>
						    			<p>Amplíe la movilidad empresarial con tabletas son fáciles de llevar y listas para el trabajo diario. Acceda a la proyección de ventas durante una reunión en un café o enséñele un catálogo de productos a sus clientes. Con características de seguridad incorporadas y las aplicaciones de productividad, acceda a la movilidad deseada que busca su organización.</p>
						    		</div>
					    		</div>
					    	</div>
					    	<div class="item">
					    		<div class="col-xs-12 col-sm-3 col-md-2 img_izq">
					    			<img src="images/recursos/disp_3.png" alt="">
					    		</div>
					    		<div class="txt_izq">
						    		<div class="col-xs-12 col-sm-8 col-md-9">
						    			<h4>Laptop</h4>
						    			<p>Las laptops ofrecen seguridad y performance para las tareas del día a día. Así incluso cuando los empleados están en movimiento, tendrá la tranquilidad y rendimiento de un equipo probado para movilidad. Sin problemas podrá acceder a toda clase de aplicaciones para el negocio con un equipo robusto y gestionable.</p>
						    		</div>
					    		</div>
					    	</div>
					    	<div class="item">
					    		<div class="col-xs-12 col-sm-3 col-md-2 img_izq">
					    			<img src="images/recursos/disp_4.png" alt="">
					    		</div>
					    		<div class="txt_izq">
						    		<div class="col-xs-12 col-sm-8 col-md-9">
						    			<h4>2 en 1</h4>
						    			<p>La potencia de una laptop más la portabilidad de una Tablet, todo en un equipo. Puede hacer uso del rendimiento de una laptop para crear un reporte y de inmediato voltear la pantalla para mostrarselo a un cliente. Los equipos 2 en 1 integran la seguridad y gestión que su organización busca con diseños y características impresionantes.</p>
						    		</div>
					    		</div>
					    	</div>
					    	<div class="item">
					    		<div class="col-xs-12 col-sm-3 col-md-2 img_izq">
					    			<img src="images/recursos/disp_5.png" alt="">
					    		</div>
					    		<div class="txt_izq">
						    		<div class="col-xs-12 col-sm-8 col-md-9">
						    			<h4>Desktop</h4>
						    			<p>Las PC de escritorio ofrecen el máximo rendimiento y la seguridad que su organización necesita. Haga uso de estos dispositivos si lo que busca es una computadora fija para que el usuario pueda hacer uso de programas de alto rendimiento y combine con un formato móvil para que su organización pueda mantener un ritmo constante en la calle.</p>
						    		</div>
					    		</div>
					    	</div>
					    	<div class="item">
					    		<div class="col-xs-12 col-sm-3 col-md-2 img_izq">
					    			<img src="images/recursos/disp_6.png" alt="">
					    		</div>
					    		<div class="txt_izq">
						    		<div class="col-xs-12 col-sm-8 col-md-9">
						    			<h4>Headset</h4>
						    			<p>Los headsets son los periféricos ideales para tener juntas a distancia. Su micrófono integrado le permitirá tener llamadas sin pérdida de audio.</p>
						    		</div>
					    		</div>
					    	</div>
					    	<div class="item">
					    		<div class="col-xs-12 col-sm-3 col-md-2 img_izq">
					    			<img src="images/recursos/disp_7.png" alt="">
					    		</div>
					    		<div class="txt_izq">
						    		<div class="col-xs-12 col-sm-8 col-md-9">
						    			<h4>Teléfono para conferencias</h4>
						    			<p>Para esas juntas donde participen varios miembros, un teléfono optimizado para conferencias le permitirá tener juntas efectivas sin importar la cantidad de personas.</p>
						    		</div>
					    		</div>
					    	</div>
					    	<div class="item">
					    		<div class="col-xs-12 col-sm-3 col-md-2 img_izq">
					    			<img src="images/recursos/disp_8.png" alt="">
					    		</div>
					    		<div class="txt_izq">
						    		<div class="col-xs-12 col-sm-8 col-md-9">
						    			<h4>Speakerphone</h4>
						    			<p>Para esas juntas en movimiento, un speakerphone le dará los beneficios de un teléfono para conferencias con un formato que cabe fácilmente en una mochila.</p>
						    		</div>
					    		</div>
					    	</div>
					    	<div class="item">
					    		<div class="col-xs-12 col-sm-3 col-md-2 img_izq">
					    			<img src="images/recursos/disp_9.png" alt="">
					    		</div>
					    		<div class="txt_izq">
						    		<div class="col-xs-12 col-sm-8 col-md-9">
						    			<h4>Docking station</h4>
						    			<p>Un docking station le permite anclar su dispositivo móvil. De esa manera obtiene muchos de los beneficios de una computadora de escritorio.</p>
						    		</div>
					    		</div>
					    	</div>
					    	<div class="item">
					    		<div class="col-xs-12 col-sm-3 col-md-2 img_izq">
					    			<img src="images/recursos/disp_10.png" alt="">
					    		</div>
					    		<div class="txt_izq">
						    		<div class="col-xs-12 col-sm-8 col-md-9">
						    			<h4>Mouse</h4>
						    			<p>El mouse es el dispositivo ideal para trabajar productivamente. Un mouse inalámbrico le permitirá interactuar con su computadora sin necesidad de cables.</p>
						    		</div>
					    		</div>
					    	</div>
					    	<div class="item">
					    		<div class="col-xs-12 col-sm-3 col-md-2 img_izq">
					    			<img src="images/recursos/disp_11.png" alt="">
					    		</div>
					    		<div class="txt_izq">
						    		<div class="col-xs-12 col-sm-8 col-md-9">
						    			<h4>Monitor</h4>
						    			<p>Transforme su escritorio en una estación de trabajo más productiva con la inclusión de varios monitores. De esa manera podrá trabajar con más aplicaciones al mismo tiempo.</p>
						    		</div>
					    		</div>
					    	</div>
					    	<div class="item">
					    		<div class="col-xs-12 col-sm-3 col-md-2 img_izq">
					    			<img src="images/recursos/disp_12.png" alt="">
					    		</div>
					    		<div class="txt_izq">
						    		<div class="col-xs-12 col-sm-8 col-md-9">
						    			<h4>Maletín</h4>
						    			<p>Dele la libertad, movilidad y seguridad a su organización con una mochila para que puedan guardar todos sus dispositivos cuando estén en movimiento.</p>
						    		</div>
					    		</div>
					    	</div>
					    	<div class="item">
					    		<div class="col-xs-12 col-sm-3 col-md-2 img_izq">
					    			<img src="images/recursos/disp_13.png" alt="">
					    		</div>
					    		<div class="txt_izq">
						    		<div class="col-xs-12 col-sm-8 col-md-9">
						    			<h4>Memoria externa</h4>
						    			<p>Transfiera archivos fácil y rápidamente con este dispositivo que cabe en el bolsillo.</p>
						    		</div>
					    		</div>
					    	</div>
					    	<div class="item">
					    		<div class="col-xs-12 col-sm-3 col-md-2 img_izq">
					    			<img src="images/recursos/disp_14.png" alt="">
					    		</div>
					    		<div class="txt_izq">
						    		<div class="col-xs-12 col-sm-8 col-md-9">
						    			<h4>Impresora multifuncional</h4>
						    			<p>Para esos documentos que deben ser impresos o que deben ser escaneados, un dispositivo multifunción le permitirá manejar documentos físicos.</p>
						    		</div>
					    		</div>
					    	</div>
					    	<div class="item">
					    		<div class="col-xs-12 col-sm-3 col-md-2 img_izq">
					    			<img src="images/recursos/disp_15.png" alt="">
					    		</div>
					    		<div class="txt_izq">
						    		<div class="col-xs-12 col-sm-8 col-md-9">
						    			<h4>No break</h4>
						    			<p>Asegure sus equipos de cualquier problema eléctrico que pueda haber con un no break y al mismo tiempo aumente la cantidad de enchufes para su lugar de trabajo.</p>
						    		</div>
					    		</div>
					    	</div>
					    	<div class="item">
					    		<div class="col-xs-12 col-sm-3 col-md-2 img_izq">
					    			<img src="images/recursos/disp_16.png" alt="">
					    		</div>
					    		<div class="txt_izq">
						    		<div class="col-xs-12 col-sm-8 col-md-9">
						    			<h4>Módem</h4>
						    			<p>Una conexión a internet confiable es uno de los elementos principales para poder trabajar desde casa. Dele un boost a su conexión de internet con un módem que permita una conexión más estable.</p>
						    		</div>
					    		</div>
					    	</div>
					    	<div class="item">
					    		<div class="col-xs-12 col-sm-3 col-md-2 img_izq">
					    			<img src="images/recursos/disp_17.png" alt="">
					    		</div>
					    		<div class="txt_izq">
						    		<div class="col-xs-12 col-sm-8 col-md-9">
						    			<h4>Escritorio</h4>
						    			<p>Tenga en cuenta que se debe tener un espacio amplio y organizado. Un escritorio le permitirá tener todos sus dispositivos y espacio de trabajo bajo control.</p>
						    		</div>
					    		</div>

					    	</div>
					  	</div>
						<!-- FIN SLIDES -->
						<!-- FLECHAS -->
						<a class="left carousel-control" href="#slider_dispo_17" role="button" data-slide="prev">
						    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#slider_dispo_17" role="button" data-slide="next">
						    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>
					 	</a>
						<!-- FIN FLECHAS -->
					</div>
				</div>
			</section>
			<!-- FIN DISPOSITIVOS -->
			<!-- ORGANIZACION -->
			<section id="organizacion" class="container-fluid">
				<h3>¿Qué debe tener en cuenta para que su organización trabaje de manera remota?</h3>
				<div class="container">
					<div class="col-xs-12 col-sm-4 caja_org">
						<img src="images/recursos/trabaje_1.png" alt="" class="img-responsive">
						<p><b>A mayor número de dispositivos, más difícil es llevar un control sobre  todos ellos.</b></p>
						<p>Asegúrese de que todos los equipos estén en dominio y con políticas de grupo en todos sus dispositivos. De esta manera tendrá control sobre las herramientas que tenga su organización. </p>
					</div>
					<div class="col-xs-12 col-sm-4 caja_org">
						<img src="images/recursos/trabaje_2.png" alt="" class="img-responsive">
						<p><b>La información se vuelve  más difícil de controlar</b></p>
						<p>Infórmese acerca de soluciones en la nube que le permita tener control y almacenamiento de sus archivos así como ofrecer trabajo colaborativo.</p>
					</div>
					<div class="col-xs-12 col-sm-4 caja_org">
						<img src="images/recursos/trabaje_3.png" alt="" class="img-responsive">
						<p><b>Las aplicaciones sean compatibles con sus dispositivos móviles</b></p>
						<p>Dispositivos que funcionen bajo una misma plataforma evitan que existan problemas de intercompatibilidad. Asegúrese de que las aplicaciones sean compatibles con sus distintas  plataformas.</p>
					</div>
				</div>
			</section>
			<!-- FIN ORGANIZACION -->
			<!-- 8 CONSEJOS -->
			<section id="ocho_consejos" class="container-fluid">
				<h3>8 consejos para trabajar de forma remota</h3>
				<div class="container mar_cons">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-3 fnd_azul marg_2_">
							Establezca y respete sus horarios de entrada, comida y salida.
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 fnd_negro">
							Defina su espacio de trabajo, un lugar donde se sienta cómodo.
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 fnd_azul">
							Aproveche las herramientas tecnológicas para mantenerse en contacto con sus equipos.
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 fnd_negro">
							Avise a sus amigos y familia que está trabajando desde casa.
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-3 fnd_negro marg_2_">
							Evite distracciones como la televisión o música que impidan concentrarse a realizar su trabajo.
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 fnd_azul">
							Cuide su aspecto, sobre todo si tendrá una videoconferencia con su equipo o clientes.
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 fnd_negro">
							Tenga listo su dispositivo, asegúrese de tener todas las actualizaciones instaladas en su PC.
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 fnd_azul">
							Comunique que estará trabajando fuera de la oficina.
						</div>
					</div>
				</div>
			</section>
			<!-- FIN 8 CONSEJOS -->
			<!-- FOOTER PAGINA -->
			<footer id="footer_pagina" class="container-fluid">
				<div class="container">
					<div class="col-xs-12 col-sm-6 col-md-3 footer_ro">
						<div class="row">
							<h5>¿Qué es?</h5>
							<ul>
								<a href="quees.html#definicion"><li>Definición de Trabajo Remoto</li></a>
								<a href="quees.html#escenarios_posibles"><li>Escenarios posibles</li></a>
								<a href="quees.html#desafios"><li>Desafíos</li></a>
								<a href="quees.html#ventajas"><li>Ventajas</li></a>
								<a href="quees.html#legalidad"><li>Legalidad</li></a>
							</ul>
						</div>
						<div class="row">
							<h5>Directorio</h5>
							<ul>
								<a href="#"><li>Cafeterías</li></a>
								<a href="#"><li>Coworking</li></a>
								<a href="#"><li>Casas de té</li></a>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 footer_ro">
						<div class="row">
							<h5>Procesos de implementación</h5>
							<ul>
								<a href="procesos.html#implementar"><li>Requerimientos</li></a>
								<a href="procesos.html#imple_organizaciones"><li>Implementación</li></a>
								<a href="procesos.html#imple_organizaciones"><li>Accesibilidad</li></a>
							</ul>
						</div>
						<div class="row">
							<h5>Soluciones de tecnología</h5>
							<ul>
								<a href="soluciones.html#identificacion"><li>Identificación</li></a>
								<a href="soluciones.html#seguridad"><li>Seguridad</li></a>
								<a href="soluciones.html#infraestructura"><li>Infraestructura</li></a>
								<a href="soluciones.html#dispositivos"><li>Dispositivos</li></a>
								<a href="soluciones.html#aplicaciones"><li>Aplicaciones</li></a>
								<a href="soluciones.html#nuestros_aliados"><li>Soluciones de tecnología</li></a>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 footer_ro">
						<div class="row">
							<h5>Recursos</h5>
							<ul>
								<a href="recursos.html#tips"><li>Beneficios</li></a>
								<a href="recursos.html#dispo_slider"><li>Dispositivos</li></a>
								<a href="recursos.html#ocho_consejos"><li>8 Consejos</li></a>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 footer_az">
						<div class="row">
							<h5>Nuestros Aliados</h5>
							<ul>
								<a href="#"><li>Manpower</li></a>
								<a href="#"><li>Adecco</li></a>
								<a href="#"><li>Prolab</li></a>
							</ul>
						</div>
						<div class="row">
							<h5>Voz trabajadondequieras</h5>
							<ul>
								<a href="#"><li>Testimoniales usuarios/empresas</li></a>
								<a href="#"><li>Testimoniales Partners</li></a>
							</ul>
						</div>
					</div>
				</div>
				<img src="images/pie.png" alt="">
			</footer>
			<!-- FIN FOOTER PAGINA -->
		</div>

	<script src="assets/jquery-2.2.3.js"></script>
	<script src="assets/bootstrap.min.js"></script>
	<script src="assets/app.js"></script>
	<!-- INICIO TRACKING CODE GOOGLE ANALITYCS BA DIGITAL -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-xxxxxxx-x', 'auto');
			ga('send', 'pageview');
		</script>
		<!-- FIN TRACKING CODE GOOGLE ANALITYCS BA DIGITAL -->
		<!-- INICIO MICROSOFT MEDIAMATH  -->
		<script language='JavaScript1.1' src='//pixel.mathtag.com/event/js?mt_id=1061757&mt_adid=155557&v1=&v2=&v3=&s1=&s2=&s3='></script>
		<!-- FIN MICROSOFT MEDIAMATH  -->
		<!--  INICIO WEDECX & GOOGLE CODE -->
	    <script type="text/javascript">
			var varSegmentation = 0;
			var varClickTracking = 1;
			var varCustomerTracking = 1;
			var varAutoFirePV =1;
			var Route="";
			var Ctrl=""
			document.write("<script type='text/javascript' src='" + (window.location.protocol) + "//c.microsoft.com/ms.js'" + "'><\/script>");
	    </script>
	    <noscript><img src="http://c.microsoft.com/trans_pixel.aspx" id="ctl00_MscomBI_ctl00_ImgWEDCS" width="1" height="1" /></noscript>
		<!--  FIN WEDECX & GOOGLE CODE -->
    </body>
</html>