<!DOCTYPE html>
<html lang="en">
  <head>
  		<meta name="ms.loc" content="xl">
		<meta charset="UTF-8">
		<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<title>Trabaja donde quieras</title>
		<link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/font_css.css">
		<link rel="stylesheet" type="text/css" href="assets/style_type.css">
		<link rel="stylesheet" type="text/css" href="assets/style_internas.css">
		<link rel="shortcut icon" type="image/x-icon " href="//www.microsoft.com/favicon.ico?v2">
		<style id="antiClickjack">body{display:none !important;}</style>
		<script type="text/javascript">
		 if (self === top) {
		   var antiClickjack = document.getElementById("antiClickjack");
		   antiClickjack.parentNode.removeChild(antiClickjack);
		 } else {
		   top.location = self.location;
		 }
		</script>
	</head>
	<body>
		<div class="container-fluid">
			<!-- MENU + LOGO -->
			<nav class="container-fluid">
			  	<div id="menu">
			  		<div class="bot_logo">
			  			<ul>
			  				<li class="desplegar_menu"><span class="glyphicon glyphicon-menu-hamburger"></span></li>
			  				<li class="logo_blanco">
			  					<img src="images/logo_trabaja.png" alt="Logo trabaja donde quieras" class="img-responsive logo_blanco">
			  					<img src="images/logo_trabaja_gris.jpg" alt="Logo trabaja donde quieras" class="img-responsive logo_gris">
			  				</li>
			  			</ul>
					</div>
					<div id="menu_escondido" class="menu">
				  		<ul>
				  			<li><img src="images/logo_trabaja_gris.jpg" alt="Logo trabaja donde quieras" class="img-responsive logo_gris_des">
				  			</li>
				  			<!-- QUE ES -->
				  			<li type="button" data-toggle="collapse" data-target="#quees" aria-expanded="false" aria-controls="quees">QUÉ ES? 
				  				<img src="images/menu_mas.jpg" alt="">
				  			</li>
				  			<div class="collapse" id="quees">
								<ul class="submenu">
									<a href="quees.html#definicion"><li>Definición de Trabajo Remoto</li></a>
									<a href="quees.html#escenarios_posibles"><li>Escenarios posibles</li></a>
									<a href="quees.html#desafios"><li>Desafíos</li></a>
									<a href="quees.html#ventajas"><li>Ventajas</li></a>
									<a href="quees.html#legalidad"><li>Legalidad</li></a>
								</ul>
							</div>
				  			<!-- FIN QUE ES -->
				  			<!-- PROCESOS -->
				  			<li type="button" data-toggle="collapse" data-target="#procesos" aria-expanded="false" aria-controls="procesos">PROCESOS DE IMPLEMENTACIÓN 
				  				<img src="images/menu_mas.jpg" alt="">
				  			</li>
				  			<div class="collapse " id="procesos">
				  				<ul class="submenu">
									<a href="procesos.html#implementar"><li>Requerimientos</li></a>
									<a href="procesos.html#imple_organizaciones"><li>Implementación</li></a>
									<a href="procesos.html#imple_organizaciones"><li>Accesibilidad</li></a>
								</ul>
							</div>
				  			<!-- FIN PROCESOS -->
				  			<!-- INCLUSION -->
				  			<li type="button" data-toggle="collapse" data-target="#inclusion" aria-expanded="false" aria-controls="inclusion">DIRECTORIO 
				  				<img src="images/menu_mas.jpg" alt="">
				  			</li>
				  			<div class="collapse " id="inclusion">
				  				<ul class="submenu">
									<a href="#"><li>Cafeterías</li></a>
									<a href="#"><li>Coworking</li></a>
									<a href="#"><li>Casas de té</li></a>
								</ul>
							</div>
				  			<!-- FIN INCLUSION -->
				  			<!-- SOLUCIONES -->
				  			<li type="button" data-toggle="collapse" data-target="#solucion" aria-expanded="false" aria-controls="solucion">SOLUCIONES DE TECNOLOGÍA 
				  				<img src="images/menu_mas.jpg" alt="">
				  			</li>
				  			<div class="collapse " id="solucion">
				  				<ul class="submenu">
									<a href="soluciones.html#identificacion"><li>Identificación</li></a>
									<a href="soluciones.html#seguridad"><li>Seguridad</li></a>
									<a href="soluciones.html#infraestructura"><li>Infraestructura</li></a>
									<a href="soluciones.html#dispositivos"><li>Dispositivos</li></a>
									<a href="soluciones.html#aplicaciones"><li>Aplicaciones</li></a>
								</ul>
							</div>
				  			<!-- FIN SOLUCIONES -->
				  			<!-- RECURSOS -->
				  			<li type="button" data-toggle="collapse" data-target="#recurso" aria-expanded="false" aria-controls="recurso">RECURSOS 
				  				<img src="images/menu_mas.jpg" alt="">
				  			</li>
				  			<div class="collapse " id="recurso">
				  				<ul class="submenu">
									<a href="recursos.html#tips"><li>Beneficios</li></a>
									<a href="recursos.html#dispo_slider"><li>Dispositivos</li></a>
									<a href="recursos.html#ocho_consejos"><li>8 Consejos</li></a>
								</ul>
							</div>
				  			<!-- FIN RECURSOS -->
				  		</ul>
			  		</div>
			  	</div>
			</nav>
			<!-- FIN MENU + LOGO -->
			<!-- HEADER - SLIDER -->
			<header id="header_solu" class="container-fluid">
	    		<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4 in_texto_header">
	     			<h3>Soluciones de tecnología</h2>
	     		</div>
			</header>
			<!-- FIN HEADER - SLIDER -->
			<!-- IDENTIFICACION -->
			<section id="identificacion"nclass="container-fluid">
				<div class="container">
					<h3>Identificación de la tecnología necesaria</h3>
					<div class="row">
						<div class="col-xs-12 col-sm-6 caja_iden">
							<img src="images/soluciones/img_1.png" alt="">
							<p><span>Establecer la solución</span> para las aplicaciones requeridas por el trabajador remoto</p>
						</div>
						<div class="col-xs-12 col-sm-6 caja_iden2">
							<img src="images/soluciones/img_4.png" alt="">
							<p><span>De acuerdo a las aplicaciones</span> identificar los dispositivos adecuados para su funcionamiento</p>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-6 caja_iden">
							<img src="images/soluciones/img_2.png" alt="">
							<p><span>Según los dispositivos</span>, los medios de comunicación para uso del trabajador remoto</p>
						</div>
						<div class="col-xs-12 col-sm-6 caja_iden2">
							<img src="images/soluciones/img_5.png" alt="">
							<p><span>De acuerdo al dispositivo</span>, aplicaciones y medios de comunicación, se puede establecer la mejor alternativa para la infraestructura</p>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-6 caja_iden">
							<img src="images/soluciones/img_3.png" alt="">
							<p><span>Según la infraestructura</span> y la cantidad de trabajadores remotos, se puede definir las capacidades del canal de la entidad</p>
						</div>
						<div class="col-xs-12 col-sm-6 caja_iden2">
							<img src="images/soluciones/img_6.png" alt="">
							<p><span>Con todo lo anterior</span>, se puede identificar los mecanismos de seguridad adecuados para la solución</p>
						</div>
					</div>
				</div>
			</section>
			<!-- FIN IDENTIFICACION -->
			<!-- SEGURIDAD -->
			<section id="seguridad" class="container-fluid">
				<h3>Seguridad</h3>
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6 fnd_transaprente">
							<img src="images/soluciones/seguridad_1.png" alt="">
							<p><span>Confidencialidad</span> <br> 
								Garantizar el acceso a la información sólo a quienes estén autorizados o tengan acceso.</p>
						</div>
						<div class="col-xs-12 col-sm-6 fnd_transaprente2">
							<img src="images/soluciones/seguridad_2.png" alt="">
							<p><span>Disponibilidad</span> <br>
								Garantizar acceso a la información en todo momento.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-6 fnd_transaprente">
							<img src="images/soluciones/seguridad_3.png" alt="">
							<p><span>Auditabilidad</span> <br>
								Registrar todos los eventos de un sistema para futuros controles.</p>
						</div>
						<div class="col-xs-12 col-sm-6 fnd_transaprente2">
							<img src="images/soluciones/seguridad_4.png" alt="">
							<p><span>No repudio</span> <br>
								Evitar que una entidad que haya enviado o recibido información alegue ante terceros que no la ha enviado o recibido.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-6 fnd_transaprente">
							<img src="images/soluciones/seguridad_5.png" alt="">
							<p><span>Integridad</span> <br> 
								Proteger toda la información y métodos de procesamiento que pueden ser alterados por terceros.</p>
						</div>
						<div class="col-xs-12 col-sm-6 fnd_transaprente2">
							<img src="images/soluciones/seguridad_6.png" alt="">
							<p><span>Proyección de duplicación</span> <br>
								Impedir que se grabe una transacción para ser reproducida con el objeto de simular múltiples peticiones del mismo remitente.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-6 fnd_transaprente">
							<img src="images/soluciones/seguridad_7.png" alt="">
							<p><span>Legalidad</span> <br>
								Cumplimiento de las leyes, normas, reglamentaciones y disposiciones a los que está sujeta la entidad.</p>
						</div>
					</div>
				</div>
			</section>
			<!-- FIN SEGURIDAD -->
			<!-- INFRAESTRUCTURAS -->
			<section id="infraestructura" class="container-fluid">
				<h3>Infraestructura</h3>
				<div class="container">
					<div class="col-xs-12 col-sm-4 caja_infra">
						<img src="images/soluciones/infra_1.png" alt="">
						<h3>Espacio físico</h3>
						<ul>
							<li>Condiciones ambientales</li>
							<li>Condiciones eléctricas</li>
							<li>Condiciones de seguridad</li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-4 caja_infra">
						<img src="images/soluciones/infra_2.png" alt="">
						<h3>Centro de datos compartido</h3>
						<ul>
							<li>Colocaction</li>
							<li>Hosting</li>
							<li>Virtualización de servidores</li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-4 caja_infra">
						<img src="images/soluciones/infra_3.png" alt="">
						<h3>Computación en la nube</h3>
						<ul>
							<li>SaaS (Software como servicio)</li>
							<li>PaaS (Plataforma como Servicio)</li>
							<li>laaS (Infraestructura como servicio)</li>
						</ul>
					</div>
				</div>
			</section>
			<!-- FIN INFRAESTRUCTURAS -->
			<!-- DISPOSITIVOS -->
			<section id="dispositivos" class="container-fluid">
				<h3>Dispositivos</h3>
				<div class="container">
					<div class="col-xs-12 col-sm-4 caja_infra">
						<img src="images/soluciones/disp_1.png" alt="">
						<h3>Telefonía</h3>
						<ul>
							<li>Teléfono análogo</li>
							<li>Teléfono IP</li>
							<li>Softphone</li>
							<li>Teléfono celular</li>
							<li>Smartphone</li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-4 caja_infra">
						<img src="images/soluciones/disp_2.png" alt="">
						<h3>Imagen y video</h3>
						<ul>
							<li>FAX</li>
							<li>Scanner</li>
							<li>Cámara fotográfica digital</li>
							<li>Cámara web</li>
							<li>Software de mensajeria instantánea y colaboración</li>
							<li>Sistemas de videoconferencia</li>
							<li>Sistema de telepresencia</li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-4 caja_infra">
						<img src="images/soluciones/disp_3.png" alt="">
						<h3>Computadora personal</h3>
						<ul>
							<li>Desktop</li>
							<li>Laptop</li>
							<li>Tableta</li>
							<li>Escritorio virtual</li>
						</ul>
					</div>
				</div>
			</section>
			<!-- FIN DISPOSITIVOS -->
			<!-- APLICACIONES -->
			<section id="aplicaciones" class="container-fluid">
				<h3>Aplicaciones</h3>
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-4 caja_aplica">
							<img src="images/soluciones/aplicaciones_1.png" alt="" class="text-center">
							<p>Control y reportes del tiempo</p>
						</div>
						<div class="col-xs-12 col-sm-4 caja_aplica">
							<img src="images/soluciones/aplicaciones_2.png" alt="" class="text-center">
							<p>Registro y seguimiento de tareas</p>
						</div>
						<div class="col-xs-12 col-sm-4 caja_aplica">
							<img src="images/soluciones/aplicaciones_3.png" alt="" class="text-center">
							<p>Análisis y proyección de información</p>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-4 caja_aplica">
							<img src="images/soluciones/aplicaciones_4.png" alt="" class="text-center">
							<p>Interactividad y/o compartir información</p>
						</div>
						<div class="col-xs-12 col-sm-4 caja_aplica">
							<img src="images/soluciones/aplicaciones_5.png" alt="" class="text-center">
							<p>Unificación de comunicaciones y contactos</p>
						</div>
						<div class="col-xs-12 col-sm-4 caja_aplica">
							<img src="images/soluciones/aplicaciones_6.png" alt="" class="text-center">
							<p>Seguimiento y localización geográfica</p>
						</div>
					</div>
				</div>
			</section>
			<!-- FIN APLICACIONES -->
			<!-- SOLUCIONES DE TECNOLOGIA -->
			<section id="nuestros_aliados" class="container-fluid">
				<div class="container">
					<h3>Socios con soluciones tecnológicas</h3>
					<h4>Conoce los socios que te ayudarán a transformar tu empresa y entrar al mundo de la movilidad.</h4>
					<!-- SILDER DESKTOP-->
					<div id="aliados_desk" class="carousel slide" data-ride="carousel">
						<!-- PUNTOS -->
						<ol class="carousel-indicators color_ind">
						   <li data-target="#aliados_desk" data-slide-to="0" class="active"></li>
						   <li data-target="#aliados_desk" data-slide-to="1"></li>
						   <li data-target="#aliados_desk" data-slide-to="2"></li>
						   <li data-target="#aliados_desk" data-slide-to="3"></li>
						   <li data-target="#aliados_desk" data-slide-to="4"></li>
						</ol>
						<!-- FIN PUNTOS -->
						<!-- SLIDES -->
					  	<div class="carousel-inner aliados_conte" role="listbox">
					    	<div class="item active">
					    		<div class="col-sm-3">
					     			<a href="http://alesca.com.mx/" target="_blank"><img src="images/aliados/aliado_1.jpg" alt=""></a>
					     		</div>
					    		<div class="col-sm-3">
					     			<a href="http://www.asis-te.com/index.htm" target="_blank"><img src="images/aliados/aliado_2.jpg" alt=""></a>
					     		</div>
					    		<div class="col-sm-3">
					     			<a href="http://www.grupoasercom.com/" target="_blank"><img src="images/aliados/aliado_3.jpg" alt=""></a>
					     		</div>
					    		<div class="col-sm-3">
					     			<a href="http://grupoacceon.com/ " target="_blank"><img src="images/aliados/aliado_4.jpg" alt=""></a>
					     		</div>
					    	</div>
						    <div class="item">
					    		<div class="col-sm-3">
					     			<a href="http://www.compucad.com.mx/" target="_blank"><img src="images/aliados/aliado_5.jpg" alt=""></a>
					     		</div>
					    		<div class="col-sm-3">
					     			<a href="http://www.computacioninteractiva.com/" target="_blank"><img src="images/aliados/aliado_6.jpg" alt=""></a>
					     		</div>
					    		<div class="col-sm-3">
					     			<a href="http://www.corporativoit.com.mx/" target="_blank"><img src="images/aliados/aliado_7.jpg" alt=""></a>
					     		</div>
					    		<div class="col-sm-3">
					     			<a href="http://www.compuevolucion.com/" target="_blank"><img src="images/aliados/aliado_8.jpg" alt=""></a>
					     		</div>
						    </div>
						    <div class="item">
					    		<div class="col-sm-3">
					     			<a href="http://www.clouzzy.com/" target="_blank"><img src="images/aliados/aliado_9.jpg" alt=""></a>
					     		</div>
					    		<div class="col-sm-3">
					     			<a href="http://www.datavision.com.mx/" target="_blank"><img src="images/aliados/aliado_10.jpg" alt=""></a>
					     		</div>
					    		<div class="col-sm-3">
					     			<a href="http://disser.com.mx/" target="_blank"><img src="images/aliados/aliado_11.jpg" alt=""></a>
					     		</div>
					    		<div class="col-sm-3">
					     			<a href="http://www.integrisys.com.mx/" target="_blank"><img src="images/aliados/aliado_12.jpg" alt=""></a>
					     		</div>
						    </div>
						    <div class="item">
					    		<div class="col-sm-3">
					     			<a href="http://www.migesa.com.mx/" target="_blank"><img src="images/aliados/aliado_13.jpg" alt=""></a>
					     		</div>
					    		<div class="col-sm-3">
					     			<a href="https://www.smarterlevel.com/" target="_blank"><img src="images/aliados/aliado_14.jpg" alt=""></a>
					     		</div>
					    		<div class="col-sm-3">
					     			<a href="http://www.perceptron.mx/" target="_blank"><img src="images/aliados/aliado_15.jpg" alt=""></a>
					     		</div>
					    		<div class="col-sm-3">
					     			<a href="http://widetech.com.mx/" target="_blank"><img src="images/aliados/aliado_16.jpg" alt=""></a>
					     		</div>
						    </div>
						    <div class="item">
					    		<div class="col-sm-3">
					     			<a href="http://www.prompt.com.mx" target="_blank"><img src="images/aliados/aliado_17.jpg" alt=""></a>
					     		</div>
					    		<div class="col-sm-3">
					     			<a href="http://www.grupodeco.mx/" target="_blank"><img src="images/aliados/aliado_18.jpg" alt=""></a>
					     		</div>
						    </div>
					  	</div>
						<!-- FIN SLIDES -->
					</div>
					<!-- FIN SILDER DESKTOP-->
					<!-- SILDER MOBILE-->
					<div id="aliados" class="carousel slide" data-ride="carousel">
						<!-- SLIDES -->
					  	<div class="carousel-inner aliados_conte" role="listbox">
					    	<div class="item active">
					    		<div class="col-xs-12 col-sm-6 col-md-3">
					     			<a href="http://alesca.com.mx/" target="_blank"><img src="images/aliados/aliado_1.jpg" alt=""></a>
					     		</div>
					    	</div>
						    <div class="item">
					    		<div class="col-xs-12 col-sm-6 col-md-3">
					     			<a href="http://www.asis-te.com/index.htm" target="_blank"><img src="images/aliados/aliado_2.jpg" alt=""></a>
					     		</div>
						    </div>
					    	<div class="item">
					    		<div class="col-xs-12 col-sm-6 col-md-3">
					     			<a href="http://www.grupoasercom.com/" target="_blank"><img src="images/aliados/aliado_3.jpg" alt=""></a>
					     		</div>
					    	</div>
						    <div class="item">
					    		<div class="col-xs-12 col-sm-6 col-md-3">
					     			<a href="http://grupoacceon.com/ " target="_blank"><img src="images/aliados/aliado_4.jpg" alt=""></a>
					     		</div>
						    </div>
					    	<div class="item">
					    		<div class="col-xs-12 col-sm-6 col-md-3">
					     			<a href="http://www.compucad.com.mx/" target="_blank"><img src="images/aliados/aliado_5.jpg" alt=""></a>
					     		</div>
					    	</div>
						    <div class="item">
					    		<div class="col-xs-12 col-sm-6 col-md-3">
					     			<a href="http://www.computacioninteractiva.com/" target="_blank"><img src="images/aliados/aliado_6.jpg" alt=""></a>
					     		</div>
						    </div>
					    	<div class="item">
					    		<div class="col-xs-12 col-sm-6 col-md-3">
					     			<a href="http://www.corporativoit.com.mx/" target="_blank"><img src="images/aliados/aliado_7.jpg" alt=""></a>
					     		</div>
					    	</div>
						    <div class="item">
					    		<div class="col-xs-12 col-sm-6 col-md-3">
					     			<a href="http://www.compuevolucion.com/" target="_blank"><img src="images/aliados/aliado_8.jpg" alt=""></a>
					     		</div>
						    </div>
					    	<div class="item">
					    		<div class="col-xs-12 col-sm-6 col-md-3">
					     			<a href="http://www.clouzzy.com/" target="_blank"><img src="images/aliados/aliado_9.jpg" alt=""></a>
					     		</div>
					    	</div>
					    	<div class="item">
					    		<div class="col-xs-12 col-sm-6 col-md-3">
					     			<a href="http://www.datavision.com.mx/" target="_blank"><img src="images/aliados/aliado_10.jpg" alt=""></a>
					     		</div>
					    	</div>
					    	<div class="item">
					    		<div class="col-xs-12 col-sm-6 col-md-3">
					     			<a href="http://disser.com.mx/" target="_blank"><img src="images/aliados/aliado_11.jpg" alt=""></a>
					     		</div>
					    	</div>
					    	<div class="item">
					    		<div class="col-xs-12 col-sm-6 col-md-3">
					     			<a href="http://www.integrisys.com.mx/" target="_blank"><img src="images/aliados/aliado_12.jpg" alt=""></a>
					     		</div>
					    	</div>
					    	<div class="item">
					    		<div class="col-xs-12 col-sm-6 col-md-3">
					     			<a href="http://www.migesa.com.mx/" target="_blank"><img src="images/aliados/aliado_13.jpg" alt=""></a>

					     		</div>
					    	</div>
					    	<div class="item">
					    		<div class="col-xs-12 col-sm-6 col-md-3">
					     			<a href="https://www.smarterlevel.com/" target="_blank"><img src="images/aliados/aliado_14.jpg" alt=""></a>
					     		</div>
					    	</div>
					    	<div class="item">
					    		<div class="col-xs-12 col-sm-6 col-md-3">
					     			<a href="http://www.perceptron.mx/" target="_blank"><img src="images/aliados/aliado_15.jpg" alt=""></a>
					     		</div>
					    	</div>
					    	<div class="item">
					    		<div class="col-xs-12 col-sm-6 col-md-3">
					     			<a href="http://widetech.com.mx/" target="_blank"><img src="images/aliados/aliado_16.jpg" alt=""></a>
					     		</div>
					    	</div>
					    	<div class="item">
					    		<div class="col-xs-12 col-sm-6 col-md-3">
					     			<a href="http://www.prompt.com.mx" target="_blank"><img src="images/aliados/aliado_17.jpg" alt=""></a>
					     		</div>
					    	</div>
					    	<div class="item">
					    		<div class="col-xs-12 col-sm-6 col-md-3">
					     			<a href="http://www.grupodeco.mx/" target="_blank"><img src="images/aliados/aliado_18.jpg" alt=""></a>
					     		</div>
					    	</div>
					  	</div>
						<!-- FIN SLIDES -->
					</div>
					<!-- FIN SILDER MOBILE-->
				</div>
			</section>
			<!-- FIN SOLUCIONES DE TECNOLOGIA -->
			<!-- FOOTER PAGINA -->
			<footer id="footer_pagina" class="container-fluid">
				<div class="container">
					<div class="col-xs-12 col-sm-6 col-md-3 footer_ro">
						<div class="row">
							<h5>¿Qué es?</h5>
							<ul>
								<a href="quees.html#definicion"><li>Definición de Trabajo Remoto</li></a>
								<a href="quees.html#escenarios_posibles"><li>Escenarios posibles</li></a>
								<a href="quees.html#desafios"><li>Desafíos</li></a>
								<a href="quees.html#ventajas"><li>Ventajas</li></a>
								<a href="quees.html#legalidad"><li>Legalidad</li></a>
							</ul>
						</div>
						<div class="row">
							<h5>Directorio</h5>
							<ul>
								<a href="#"><li>Cafeterías</li></a>
								<a href="#"><li>Coworking</li></a>
								<a href="#"><li>Casas de té</li></a>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 footer_ro">
						<div class="row">
							<h5>Procesos de implementación</h5>
							<ul>
								<a href="procesos.html#implementar"><li>Requerimientos</li></a>
								<a href="procesos.html#imple_organizaciones"><li>Implementación</li></a>
								<a href="procesos.html#imple_organizaciones"><li>Accesibilidad</li></a>
							</ul>
						</div>
						<div class="row">
							<h5>Soluciones de tecnología</h5>
							<ul>
								<a href="soluciones.html#identificacion"><li>Identificación</li></a>
								<a href="soluciones.html#seguridad"><li>Seguridad</li></a>
								<a href="soluciones.html#infraestructura"><li>Infraestructura</li></a>
								<a href="soluciones.html#dispositivos"><li>Dispositivos</li></a>
								<a href="soluciones.html#aplicaciones"><li>Aplicaciones</li></a>
								<a href="soluciones.html#nuestros_aliados"><li>Soluciones de tecnología</li></a>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 footer_ro">
						<div class="row">
							<h5>Recursos</h5>
							<ul>
								<a href="recursos.html#tips"><li>Beneficios</li></a>
								<a href="recursos.html#dispo_slider"><li>Dispositivos</li></a>
								<a href="recursos.html#ocho_consejos"><li>8 Consejos</li></a>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 footer_az">
						<div class="row">
							<h5>Nuestros Aliados</h5>
							<ul>
								<a href="#"><li>Manpower</li></a>
								<a href="#"><li>Adecco</li></a>
								<a href="#"><li>Prolab</li></a>
							</ul>
						</div>
						<div class="row">
							<h5>Voz trabajadondequieras</h5>
							<ul>
								<a href="#"><li>Testimoniales usuarios/empresas</li></a>
								<a href="#"><li>Testimoniales Partners</li></a>
							</ul>
						</div>
					</div>
				</div>
				<img src="images/pie.png" alt="">
			</footer>
			<!-- FIN FOOTER PAGINA -->
		</div>

	<script src="assets/jquery-2.2.3.js"></script>
	<script src="assets/bootstrap.min.js"></script>
	<script src="assets/app.js"></script>
	<!-- INICIO TRACKING CODE GOOGLE ANALITYCS BA DIGITAL -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-xxxxxxx-x', 'auto');
			ga('send', 'pageview');
		</script>
		<!-- FIN TRACKING CODE GOOGLE ANALITYCS BA DIGITAL -->
		<!-- INICIO MICROSOFT MEDIAMATH  -->
		<script language='JavaScript1.1' src='//pixel.mathtag.com/event/js?mt_id=1061757&mt_adid=155557&v1=&v2=&v3=&s1=&s2=&s3='></script>
		<!-- FIN MICROSOFT MEDIAMATH  -->
		<!--  INICIO WEDECX & GOOGLE CODE -->
	    <script type="text/javascript">
			var varSegmentation = 0;
			var varClickTracking = 1;
			var varCustomerTracking = 1;
			var varAutoFirePV =1;
			var Route="";
			var Ctrl=""
			document.write("<script type='text/javascript' src='" + (window.location.protocol) + "//c.microsoft.com/ms.js'" + "'><\/script>");
	    </script>
	    <noscript><img src="http://c.microsoft.com/trans_pixel.aspx" id="ctl00_MscomBI_ctl00_ImgWEDCS" width="1" height="1" /></noscript>
		<!--  FIN WEDECX & GOOGLE CODE -->
    </body>
</html>