<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content="es-AR" http-equiv="content-language" />
	<meta name="description" content="Ahorrar es bueno para ti y para el planeta." />
	<link rel="shortcut icon" href="/favicon.ico" />
	
	<title>Ahorrar es bueno para ti y para el planeta</title>

	<!-- Styles -->
	<link media="all" type="text/css" rel="stylesheet" href="../css/bootstrap.css">
	<link media="all" type="text/css" rel="stylesheet" href="../css/styles.css">
	<link media="all" type="text/css" rel="stylesheet" href="../css/parsley.css">
	<link media="all" type="text/css" rel="stylesheet" href="../css/circle.css">
	<link media="all" type="text/css" rel="stylesheet" href="../css/segoeui.css">

</head>

<body>


<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<header>
				<div class="bann">
					<p>Ahorrar es bueno para ti <span>y para el planeta.</span><strong>Descubre cuál sería tu ahorro.</strong></p>
				</div>
			</header>
		</div>
	</div>
</div>


<div class="container">

	<div class="calcu-trabajadores">

		<div class="row">
			<div class="col-md-12">
				<div class="titulo">
					<span></span>
					<p>Para trabajadores</p>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<div class="formulario-cont">
					<form method="POST" action="index.html" class="formulario">

						<div class="row">
							<div class="col-md-12">
								<div class="form-section">
									<div class="pregunta">¿Cuál es tu nombre <span>y tu sueldo actual?</span></div>

									<div class="row">
										<div class="col-sm-6">
											<div class="item">
												<input class="usuario" name="nombre" id="nombre" type="text" placeholder="Nombre" required>
											</div>
										</div>
										<div class="col-sm-6">
											<div class="item ">
												<input class="moneda" name="salario" id="salario" type="text" placeholder="Sueldo" required data-parsley-type="integer">
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-12">
								<div class="form-section">
									<div class="pregunta">¿Cuánto tiempo de viaje tienes de tu casa al trabajo? </div>

									<div class="row">
										<div class="col-sm-6">
											<div class="item">
												<input class="tiempo" name="tiempo_ida_min" id="tiempo_ida_min" type="text" placeholder="Tiempo de viaje (en minutos)" required data-parsley-type="integer">
											</div>
										</div>
										<div class="col-sm-6">
											<div class="item ">
												<input class="moneda" name="costo_ida" id="costo_ida" type="text" placeholder="Costo de viaje (aproximado)" required data-parsley-type="integer">
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-12">
								<div class="form-section">
									<div class="pregunta">¿Cuánto tiempo de viaje tienes del trabajo a tu casa? </div>

									<div class="row">
										<div class="col-sm-6">
											<div class="item">
												<input class="tiempo" name="tiempo_vuelta_min" id="tiempo_vuelta_min" type="text" placeholder="Tiempo de viaje (en minutos)" required data-parsley-type="integer">
											</div>
										</div>
										<div class="col-sm-6">
											<div class="item ">
												<input class="moneda" name="costo_vuelta" id="costo_vuelta" type="text" placeholder="Costo de viaje (aproximado)" required data-parsley-type="integer">
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-12">
								<div class="loading">
									<img src="../img/ajax-loader.gif" alt="loading...">
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-12">
								<div class="form-section">
									<div class="resultados-cont">

										<p class="info"><span>User</span>El porcentaje de tu tiempo y sueldo invertido es:</p>

										<div class="graficos-cont">
											<div class="row">
												<div class="col-xs-6 separated-border">
													<div class="grafico-row grafico-sueldo">
														<p class="titulo">Sueldo invertido</p>
														<div class="grafico">
															<div class="c100 center big p83" id="porcen-sueldo">
																<p>230<span>%</span><i>Invertido</i></p>
																<div class="slice">
																	<div class="bar"></div>
																	<div class="fill"></div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="col-xs-6">
													<div class="grafico-row grafico-tiempo">
														<p class="titulo">Horas de viaje</p>
														<div class="grafico">
															<div class="c100 center big p83" id="porcen-tiempo">
																<p>26<span>días</span><i>Al año</i></p>
																<div class="slice">
																	<div class="bar"></div>
																	<div class="fill"></div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>

										</div>

										<div class="row">
											<div class="col-md-12">
												<div class="volver-calcular">
													<p>Volver a calcular</p>
													<span></span>
												</div>
											</div>
										</div>



									</div>
								</div>

							</div>
						</div>

					</form>
				</div>
			</div>
		</div>




		<div class="row">
			<div class="col-md-12">
				<div class="acciones form-navigation">
					<button type="button" class="btn-b previous"></button>
					<button type="button" class="btn-f next"></button>
					<button type="submit" class="btn-f">&#65515;</button>
				</div>
			</div>
		</div>



	</div>
</div>


<div class="container-fluid">
	<div class="avance-cont-trabajador">
		<div class="avance"><span>1</span>/4</div>
		<div class="barra-fondo">
			<div class="barra-completado-1"></div>
		</div>
	</div>
</div>




<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-3 footer-col border-right border-left">
							<div class="grupo-links">
								<p class="titulo rojo">¿Qué es?</p>
								<ul>
									<li><a href="#">Definición</a></li>
									<li><a href="#">¿A quién va dirigido?</a></li>
									<li><a href="#">Beneficios</a></li>
									<li><a href="#">Preguntas frecuentes</a></li>
								</ul>
							</div>
							<div class="grupo-links">
								<p class="titulo rojo">Inclusión</p>
								<ul>
									<li><a href="#">Lorem Ipsum</a></li>
									<li><a href="#">Lorem Ipsum</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 footer-col border-right">
							<div class="grupo-links">
								<p class="titulo rojo">Procesos de implementación</p>
								<ul>
									<li><a href="#">Asesoría por tipos de usuarios</a></li>
									<li><a href="#">Asesoría por tupos de empresas</a></li>
								</ul>
							</div>
							<div class="grupo-links">
								<p class="titulo rojo">Soluciones de tecnología</p>
								<ul>
									<li><a href="#">Qué necesito para diferentes escenarios</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 footer-col">
							<div class="grupo-links">
								<p class="titulo rojo">Recursos</p>
								<ul>
									<li><a href="#">Tips</a></li>
									<li><a href="#">Dispositivos</a></li>
									<li><a href="#">Lugares recomendados</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 footer-col border-left border-right">
							<div class="grupo-links">
								<p class="titulo azul">Empresas que apoyan</p>
								<ul>
									<li><a href="#">Manpower</a></li>
									<li><a href="#">Adecco</a></li>
									<li><a href="#">Prolab</a></li>
								</ul>
							</div>
							<div class="grupo-links">
								<p class="titulo azul">Voz trabajadondequieras</p>
								<ul>
									<li><a href="#">Testimoniales usuarios/empresas</a></li>
									<li><a href="#">Testimoniales Partners</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="liston"></div>
			</footer>
		</div>
	</div>
</div>


<div id="preload">
	<img src="../img/agenda.png" width="1" height="1" />
	<img src="../img/ajax-loader.gif" width="1" height="1" />
	<img src="../img/arrow-backward-blue.png" width="1" height="1" />
	<img src="../img/arrow-backward-grey.png" width="1" height="1" />
	<img src="../img/arrow-backward-red.png" width="1" height="1" />
	<img src="../img/arrow-backward-white.png" width="1" height="1" />
	<img src="../img/arrow-foward-blue.png" width="1" height="1" />
	<img src="../img/arrow-foward-grey.png" width="1" height="1" />
	<img src="../img/arrow-foward-red.png" width="1" height="1" />
	<img src="../img/arrow-foward-white.png" width="1" height="1" />
	<img src="../img/flecha-volver-calcular.png" width="1" height="1" />
	<img src="../img/flecha-volver-calcular-red.png" width="1" height="1" />
	<img src="../img/flecha-volver-calcular-hover.png" width="1" height="1" />
	<img src="../img/fondo-resultados-empresa.png" width="1" height="1" />
	<img src="../img/grupo.png" width="1" height="1" />
	<img src="../img/moneda.png" width="1" height="1" />
	<img src="../img/tiempo.png" width="1" height="1" />
	<img src="../img/usuario.png" width="1" height="1" />
	<img src="../img/wifi.png" width="1" height="1" />
</div>


<script src="../js/jquery.min.js"></script>
<script src="../js/parsley.js"></script>
<script src="../js/trabajador.js"></script>


</body>
</html>